//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Mar 13 14:31:35 2014 (1394735495)
// Cuda compilation tools, release 6.0, V6.0.1
//

.version 4.0
.target sm_35
.address_size 64

.const .align 4 .b8 parameterAlbedo[28] = {220, 58, 150, 62, 117, 44, 140, 62, 64, 150, 110, 62, 214, 14, 31, 62, 89, 9, 4, 61, 0, 0, 0, 0, 82, 42, 70, 60};
.const .align 4 .b8 calibration1[12] = {92, 143, 194, 191, 0, 0, 65, 67, 0, 160, 244, 68};
.const .align 4 .b8 calibration2[12] = {143, 194, 53, 192, 0, 128, 182, 67, 0, 64, 228, 68};
.const .align 4 .b8 calibration3[12] = {143, 194, 149, 191, 0, 0, 132, 67, 0, 64, 194, 68};
.const .align 4 .b8 calibration4[12] = {174, 71, 193, 191, 0, 0, 93, 67, 0, 128, 129, 68};
.const .align 4 .b8 calibration5[12] = {164, 112, 189, 190, 154, 153, 241, 65, 0, 0, 87, 67};
.const .align 4 .b8 calibration6[12] = {59, 112, 158, 63, 23, 217, 116, 65, 0, 0, 128, 63};
.const .align 4 .b8 calibration7[12] = {154, 153, 25, 190, 0, 0, 132, 65, 10, 87, 161, 66};

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z1Xff(
	.param .b32 _Z1Xff_param_0,
	.param .b32 _Z1Xff_param_1
)
{
	.reg .f32 	%f<9>;

	ld.param.f32 	%f1, [_Z1Xff_param_0];
	ld.param.f32 	%f2, [_Z1Xff_param_1];
	mul.ftz.f32 	%f3, %f1, 0f41800000;
	div.approx.ftz.f32 	%f4, %f3, %f2;
	mov.f32 	%f5, 0f3F800000;
	sub.ftz.f32 	%f6, %f5, %f4;
	sqrt.approx.ftz.f32 	%f7, %f6;
	sqrt.approx.ftz.f32 	%f8, %f7;
	st.param.f32	[func_retval0+0], %f8;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z4Psimf(
	.param .b32 _Z4Psimf_param_0
)
{
	.reg .pred 	%p<6>;
	.reg .s32 	%r<5>;
	.reg .f32 	%f<50>;

	ld.param.f32 	%f9, [_Z4Psimf_param_0];
	setp.lt.ftz.f32	%p1, %f9, 0f00000000;
	@%p1 bra 	BB3_4;

	setp.gt.ftz.f32	%p2, %f9, 0f00000000;
	@%p2 bra 	BB3_3;

	mov.f32 	%f49, 0f00000000;
	bra.uni 	BB3_7;

BB3_3:
	mov.f32 	%f11, 0f40000000;
	div.approx.ftz.f32 	%f12, %f11, %f9;
	mul.ftz.f32 	%f49, %f12, 0fC0A00000;
	bra.uni 	BB3_7;

BB3_4:
	mov.f32 	%f13, 0f45480000;
	div.approx.ftz.f32 	%f14, %f13, %f9;
	mov.f32 	%f15, 0f3F800000;
	sub.ftz.f32 	%f16, %f15, %f14;
	sqrt.approx.ftz.f32 	%f17, %f16;
	sqrt.approx.ftz.f32 	%f2, %f17;
	add.ftz.f32 	%f18, %f2, 0f3F800000;
	mov.f32 	%f19, 0f40000000;
	div.approx.ftz.f32 	%f20, %f18, %f19;
	lg2.approx.ftz.f32 	%f21, %f20;
	mul.ftz.f32 	%f22, %f21, 0f3F317218;
	fma.rn.ftz.f32 	%f23, %f2, %f2, 0f3F800000;
	div.approx.ftz.f32 	%f24, %f23, %f19;
	lg2.approx.ftz.f32 	%f25, %f24;
	mul.ftz.f32 	%f26, %f25, 0f3F317218;
	fma.rn.ftz.f32 	%f3, %f22, 0f40000000, %f26;
	abs.ftz.f32 	%f4, %f2;
	setp.leu.ftz.f32	%p3, %f4, 0f3F800000;
	mov.f32 	%f48, %f4;
	@%p3 bra 	BB3_6;

	rcp.approx.ftz.f32 	%f5, %f4;
	mov.f32 	%f48, %f5;

BB3_6:
	mov.f32 	%f6, %f48;
	mul.rn.ftz.f32 	%f27, %f6, %f6;
	mov.f32 	%f28, 0fC0B59883;
	mov.f32 	%f29, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f30, %f27, %f29, %f28;
	mov.f32 	%f31, 0fC0D21907;
	fma.rn.ftz.f32 	%f32, %f30, %f27, %f31;
	mul.ftz.f32 	%f33, %f32, %f27;
	mul.ftz.f32 	%f34, %f33, %f6;
	add.ftz.f32 	%f35, %f27, 0f41355DC0;
	mov.f32 	%f36, 0f41E6BD60;
	fma.rn.ftz.f32 	%f37, %f35, %f27, %f36;
	mov.f32 	%f38, 0f419D92C8;
	fma.rn.ftz.f32 	%f39, %f37, %f27, %f38;
	rcp.approx.ftz.f32 	%f40, %f39;
	fma.rn.ftz.f32 	%f41, %f34, %f40, %f6;
	mov.f32 	%f42, 0f3FC90FDB;
	sub.ftz.f32 	%f43, %f42, %f41;
	setp.gt.ftz.f32	%p4, %f4, 0f3F800000;
	selp.f32	%f44, %f43, %f41, %p4;
	mov.b32 	 %r1, %f44;
	mov.b32 	 %r2, %f2;
	and.b32  	%r3, %r2, -2147483648;
	or.b32  	%r4, %r1, %r3;
	mov.b32 	 %f45, %r4;
	setp.gtu.ftz.f32	%p5, %f4, 0f7F800000;
	selp.f32	%f46, %f44, %f45, %p5;
	fma.rn.ftz.f32 	%f47, %f46, 0fC0000000, %f3;
	add.ftz.f32 	%f49, %f47, 0f3FC90FDB;

BB3_7:
	st.param.f32	[func_retval0+0], %f49;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z4Psihff(
	.param .b32 _Z4Psihff_param_0,
	.param .b32 _Z4Psihff_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<21>;

	ld.param.f32 	%f4, [_Z4Psihff_param_0];
	ld.param.f32 	%f5, [_Z4Psihff_param_1];
	setp.lt.ftz.f32	%p1, %f5, 0f00000000;
	@%p1 bra 	BB4_4;

	setp.gt.ftz.f32	%p2, %f5, 0f00000000;
	@%p2 bra 	BB4_3;

	mov.f32 	%f20, 0f00000000;
	bra.uni 	BB4_5;

BB4_3:
	mov.f32 	%f7, 0f40000000;
	div.approx.ftz.f32 	%f8, %f7, %f5;
	mul.ftz.f32 	%f20, %f8, 0fC0A00000;
	bra.uni 	BB4_5;

BB4_4:
	mul.ftz.f32 	%f9, %f4, 0f41800000;
	div.approx.ftz.f32 	%f10, %f9, %f5;
	mov.f32 	%f11, 0f3F800000;
	sub.ftz.f32 	%f12, %f11, %f10;
	sqrt.approx.ftz.f32 	%f13, %f12;
	sqrt.approx.ftz.f32 	%f14, %f13;
	fma.rn.ftz.f32 	%f15, %f14, %f14, 0f3F800000;
	mov.f32 	%f16, 0f40000000;
	div.approx.ftz.f32 	%f17, %f15, %f16;
	lg2.approx.ftz.f32 	%f18, %f17;
	mul.ftz.f32 	%f19, %f18, 0f3F317218;
	fma.rn.ftz.f32 	%f20, %f18, 0f3F317218, %f19;

BB4_5:
	st.param.f32	[func_retval0+0], %f20;
	ret;
}

.visible .func execute_sub(
	.param .b32 execute_sub_param_0,
	.param .b32 execute_sub_param_1,
	.param .b32 execute_sub_param_2,
	.param .b32 execute_sub_param_3,
	.param .b32 execute_sub_param_4,
	.param .b32 execute_sub_param_5,
	.param .b32 execute_sub_param_6,
	.param .b64 execute_sub_param_7
)
{
	.reg .pred 	%p<26>;
	.reg .s16 	%rs<8>;
	.reg .s32 	%r<13>;
	.reg .f32 	%f<410>;
	.reg .s64 	%rd<2>;

	ld.param.u16 	%rs1, [execute_sub_param_0];
	ld.param.u16 	%rs2, [execute_sub_param_1];
	ld.param.u16 	%rs3, [execute_sub_param_2];
	ld.param.u16 	%rs4, [execute_sub_param_3];
	ld.param.u16 	%rs5, [execute_sub_param_4];
	ld.param.u16 	%rs6, [execute_sub_param_5];
	ld.param.u16 	%rs7, [execute_sub_param_6];
	ld.param.u64 	%rd1, [execute_sub_param_7];
	ld.const.f32 	%f58, [calibration1];
	ld.const.f32 	%f59, [calibration1+4];
	sub.ftz.f32 	%f60, %f59, %f58;
	mov.f32 	%f61, 0f437F0000;
	div.approx.ftz.f32 	%f62, %f60, %f61;
	cvt.rn.f32.s16	%f63, %rs1;
	fma.rn.ftz.f32 	%f64, %f62, %f63, %f58;
	ld.const.f32 	%f65, [calibration2+4];
	ld.const.f32 	%f66, [calibration2];
	sub.ftz.f32 	%f67, %f65, %f66;
	div.approx.ftz.f32 	%f68, %f67, %f61;
	cvt.rn.f32.s16	%f69, %rs2;
	fma.rn.ftz.f32 	%f70, %f68, %f69, %f66;
	ld.const.f32 	%f71, [calibration3+4];
	ld.const.f32 	%f72, [calibration3];
	sub.ftz.f32 	%f73, %f71, %f72;
	div.approx.ftz.f32 	%f74, %f73, %f61;
	cvt.rn.f32.s16	%f75, %rs3;
	fma.rn.ftz.f32 	%f76, %f74, %f75, %f72;
	ld.const.f32 	%f77, [calibration4+4];
	ld.const.f32 	%f78, [calibration4];
	sub.ftz.f32 	%f79, %f77, %f78;
	div.approx.ftz.f32 	%f80, %f79, %f61;
	cvt.rn.f32.s16	%f81, %rs4;
	fma.rn.ftz.f32 	%f82, %f80, %f81, %f78;
	ld.const.f32 	%f83, [calibration5+4];
	ld.const.f32 	%f84, [calibration5];
	sub.ftz.f32 	%f85, %f83, %f84;
	div.approx.ftz.f32 	%f86, %f85, %f61;
	cvt.rn.f32.s16	%f87, %rs5;
	fma.rn.ftz.f32 	%f88, %f86, %f87, %f84;
	ld.const.f32 	%f89, [calibration6+4];
	ld.const.f32 	%f90, [calibration6];
	sub.ftz.f32 	%f91, %f89, %f90;
	div.approx.ftz.f32 	%f92, %f91, %f61;
	cvt.rn.f32.s16	%f93, %rs6;
	fma.rn.ftz.f32 	%f94, %f92, %f93, %f90;
	ld.const.f32 	%f95, [calibration7+4];
	ld.const.f32 	%f96, [calibration7];
	sub.ftz.f32 	%f97, %f95, %f96;
	div.approx.ftz.f32 	%f98, %f97, %f61;
	cvt.rn.f32.s16	%f99, %rs7;
	fma.rn.ftz.f32 	%f100, %f98, %f99, %f96;
	mul.ftz.f32 	%f101, %f64, 0f40490FDB;
	ld.const.f32 	%f102, [calibration1+8];
	mul.ftz.f32 	%f103, %f102, 0f3F455ABD;
	mul.ftz.f32 	%f104, %f103, 0f3F7E96B8;
	div.approx.ftz.f32 	%f105, %f101, %f104;
	ld.const.f32 	%f106, [parameterAlbedo];
	fma.rn.ftz.f32 	%f107, %f106, %f105, 0f00000000;
	mul.ftz.f32 	%f108, %f70, 0f40490FDB;
	ld.const.f32 	%f109, [calibration2+8];
	mul.ftz.f32 	%f110, %f109, 0f3F455ABD;
	mul.ftz.f32 	%f111, %f110, 0f3F7E96B8;
	div.approx.ftz.f32 	%f112, %f108, %f111;
	ld.const.f32 	%f113, [parameterAlbedo+4];
	fma.rn.ftz.f32 	%f114, %f113, %f112, %f107;
	mul.ftz.f32 	%f115, %f76, 0f40490FDB;
	ld.const.f32 	%f116, [calibration3+8];
	mul.ftz.f32 	%f117, %f116, 0f3F455ABD;
	mul.ftz.f32 	%f118, %f117, 0f3F7E96B8;
	div.approx.ftz.f32 	%f119, %f115, %f118;
	ld.const.f32 	%f120, [parameterAlbedo+8];
	fma.rn.ftz.f32 	%f121, %f120, %f119, %f114;
	mul.ftz.f32 	%f122, %f82, 0f40490FDB;
	ld.const.f32 	%f123, [calibration4+8];
	mul.ftz.f32 	%f124, %f123, 0f3F455ABD;
	mul.ftz.f32 	%f125, %f124, 0f3F7E96B8;
	div.approx.ftz.f32 	%f126, %f122, %f125;
	ld.const.f32 	%f127, [parameterAlbedo+12];
	fma.rn.ftz.f32 	%f128, %f127, %f126, %f121;
	mul.ftz.f32 	%f129, %f88, 0f40490FDB;
	ld.const.f32 	%f130, [calibration5+8];
	mul.ftz.f32 	%f131, %f130, 0f3F455ABD;
	mul.ftz.f32 	%f132, %f131, 0f3F7E96B8;
	div.approx.ftz.f32 	%f133, %f129, %f132;
	ld.const.f32 	%f134, [parameterAlbedo+16];
	fma.rn.ftz.f32 	%f135, %f134, %f133, %f128;
	mul.ftz.f32 	%f136, %f94, 0f40490FDB;
	ld.const.f32 	%f137, [calibration6+8];
	mul.ftz.f32 	%f138, %f137, 0f3F455ABD;
	mul.ftz.f32 	%f139, %f138, 0f3F7E96B8;
	div.approx.ftz.f32 	%f140, %f136, %f139;
	ld.const.f32 	%f141, [parameterAlbedo+20];
	fma.rn.ftz.f32 	%f142, %f141, %f140, %f135;
	mul.ftz.f32 	%f143, %f100, 0f40490FDB;
	ld.const.f32 	%f144, [calibration7+8];
	mul.ftz.f32 	%f145, %f144, 0f3F455ABD;
	mul.ftz.f32 	%f146, %f145, 0f3F7E96B8;
	div.approx.ftz.f32 	%f147, %f143, %f146;
	ld.const.f32 	%f148, [parameterAlbedo+24];
	fma.rn.ftz.f32 	%f149, %f148, %f147, %f142;
	add.ftz.f32 	%f150, %f149, 0fBCF5C28F;
	mov.f32 	%f151, 0f3EFC7F5F;
	div.approx.ftz.f32 	%f1, %f150, %f151;
	sub.ftz.f32 	%f152, %f126, %f119;
	add.ftz.f32 	%f153, %f126, %f119;
	div.approx.ftz.f32 	%f2, %f152, %f153;
	mul.ftz.f32 	%f154, %f152, 0f3F8CCCCD;
	add.ftz.f32 	%f155, %f126, 0f3DCCCCCD;
	add.ftz.f32 	%f156, %f155, %f119;
	div.approx.ftz.f32 	%f157, %f154, %f156;
	mov.f32 	%f158, 0f3F30A3D7;
	sub.ftz.f32 	%f159, %f158, %f157;
	mov.f32 	%f160, 0f3F170A3D;
	div.approx.ftz.f32 	%f161, %f159, %f160;
	lg2.approx.ftz.f32 	%f162, %f161;
	mul.ftz.f32 	%f163, %f162, 0f3F317218;
	neg.ftz.f32 	%f164, %f163;
	mov.f32 	%f165, 0f3F68F5C3;
	div.approx.ftz.f32 	%f166, %f164, %f165;
	setp.gtu.ftz.f32	%p1, %f157, 0f3DCCCCCD;
	selp.f32	%f167, %f166, 0f00000000, %p1;
	setp.ltu.ftz.f32	%p2, %f157, 0f3F2FDF3B;
	selp.f32	%f168, %f167, 0f40C00000, %p2;
	fma.rn.ftz.f32 	%f169, %f168, 0f3B5844D0, 0f3F7851EC;
	setp.ltu.ftz.f32	%p3, %f168, 0f40400000;
	setp.gtu.ftz.f32	%p4, %f2, 0f00000000;
	fma.rn.ftz.f32 	%f170, %f168, 0f3C23D70A, 0f3F733333;
	selp.f32	%f171, %f170, 0f3F7AE148, %p3;
	selp.f32	%f3, %f171, 0f3F7C28F6, %p4;
	mul.ftz.f32 	%f172, %f169, 0f4417F0A4;
	selp.f32	%f173, %f172, 0f4414E6B5, %p3;
	selp.f32	%f174, %f173, 0f44166BAD, %p4;
	div.approx.ftz.f32 	%f175, %f174, %f94;
	add.ftz.f32 	%f176, %f175, 0f3F800000;
	lg2.approx.ftz.f32 	%f177, %f176;
	mul.ftz.f32 	%f178, %f177, 0f3F317218;
	mov.f32 	%f179, 0f449D91EC;
	div.approx.ftz.f32 	%f4, %f179, %f178;
	mov.f32 	%f180, 0f40570A3D;
	mov.f32 	%f181, 0f42000000;
	div.approx.ftz.f32 	%f182, %f181, %f180;
	lg2.approx.ftz.f32 	%f183, %f182;
	mul.ftz.f32 	%f184, %f183, 0f3F317218;
	mov.f32 	%f185, 0f3F6B1C43;
	div.approx.ftz.f32 	%f186, %f185, %f184;
	mov.f32 	%f187, 0f43480000;
	div.approx.ftz.f32 	%f188, %f187, %f180;
	lg2.approx.ftz.f32 	%f189, %f188;
	mul.ftz.f32 	%f190, %f189, 0f3F317218;
	mul.ftz.f32 	%f191, %f186, %f190;
	mov.f32 	%f192, 0f3ED1EB85;
	div.approx.ftz.f32 	%f193, %f191, %f192;
	fma.rn.ftz.f32 	%f194, %f157, 0f40B3D70A, 0fC0B9E354;
	mul.ftz.f32 	%f195, %f194, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f196, %f195;
	mul.ftz.f32 	%f5, %f193, 0f3ED1EB85;
	div.approx.ftz.f32 	%f197, %f187, %f196;
	lg2.approx.ftz.f32 	%f198, %f197;
	mul.ftz.f32 	%f6, %f198, 0f3F317218;
	div.approx.ftz.f32 	%f400, %f5, %f6;
	mov.f32 	%f199, 0f41A00000;
	lg2.approx.ftz.f32 	%f200, %f199;
	mul.ftz.f32 	%f8, %f200, 0f3F317218;
	mul.ftz.f32 	%f201, %f400, 0f3ED1EB85;
	div.approx.ftz.f32 	%f401, %f8, %f201;
	mov.f32 	%f202, 0fC0F2E3D1;
	ex2.approx.ftz.f32 	%f203, %f202;
	div.approx.ftz.f32 	%f204, %f187, %f203;
	lg2.approx.ftz.f32 	%f205, %f204;
	mul.ftz.f32 	%f10, %f205, 0f3F317218;
	div.approx.ftz.f32 	%f398, %f5, %f10;
	mul.ftz.f32 	%f206, %f398, 0f3ED1EB85;
	div.approx.ftz.f32 	%f397, %f8, %f206;
	add.ftz.f32 	%f13, %f4, 0fC3889333;
	mov.f32 	%f399, 0f43CCAB98;
	mov.u32 	%r12, 1;

BB5_1:
	mov.f32 	%f14, %f397;
	mul.ftz.f32 	%f207, %f399, %f14;
	mov.f32 	%f208, 0f47F36010;
	div.approx.ftz.f32 	%f19, %f207, %f208;
	mul.ftz.f32 	%f20, %f19, 0f428AE8A2;
	fma.rn.ftz.f32 	%f209, %f19, 0f4219E018, %f20;
	mul.ftz.f32 	%f210, %f209, 0f44905333;
	div.approx.ftz.f32 	%f399, %f210, %f14;
	mul.ftz.f32 	%f211, %f398, 0f44905333;
	mul.ftz.f32 	%f212, %f211, %f398;
	mul.ftz.f32 	%f213, %f212, %f398;
	mul.ftz.f32 	%f214, %f213, 0fC39BCF36;
	mul.ftz.f32 	%f215, %f399, 0f4080B50B;
	div.approx.ftz.f32 	%f22, %f214, %f215;
	setp.lt.ftz.f32	%p5, %f22, 0f00000000;
	@%p5 bra 	BB5_5;

	setp.gt.ftz.f32	%p6, %f22, 0f00000000;
	@%p6 bra 	BB5_4;

	mov.f32 	%f403, 0f00000000;
	bra.uni 	BB5_8;

BB5_4:
	mov.f32 	%f217, 0f40000000;
	div.approx.ftz.f32 	%f218, %f217, %f22;
	mul.ftz.f32 	%f403, %f218, 0fC0A00000;
	bra.uni 	BB5_8;

BB5_5:
	mov.f32 	%f219, 0f45480000;
	div.approx.ftz.f32 	%f220, %f219, %f22;
	mov.f32 	%f221, 0f3F800000;
	sub.ftz.f32 	%f222, %f221, %f220;
	sqrt.approx.ftz.f32 	%f223, %f222;
	sqrt.approx.ftz.f32 	%f24, %f223;
	add.ftz.f32 	%f224, %f24, 0f3F800000;
	mov.f32 	%f225, 0f40000000;
	div.approx.ftz.f32 	%f226, %f224, %f225;
	lg2.approx.ftz.f32 	%f227, %f226;
	mul.ftz.f32 	%f228, %f227, 0f3F317218;
	fma.rn.ftz.f32 	%f229, %f24, %f24, 0f3F800000;
	div.approx.ftz.f32 	%f230, %f229, %f225;
	lg2.approx.ftz.f32 	%f231, %f230;
	mul.ftz.f32 	%f232, %f231, 0f3F317218;
	fma.rn.ftz.f32 	%f25, %f228, 0f40000000, %f232;
	abs.ftz.f32 	%f26, %f24;
	setp.leu.ftz.f32	%p7, %f26, 0f3F800000;
	mov.f32 	%f402, %f26;
	@%p7 bra 	BB5_7;

	rcp.approx.ftz.f32 	%f27, %f26;
	mov.f32 	%f402, %f27;

BB5_7:
	mov.f32 	%f28, %f402;
	mul.rn.ftz.f32 	%f233, %f28, %f28;
	mov.f32 	%f234, 0fC0B59883;
	mov.f32 	%f235, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f236, %f233, %f235, %f234;
	mov.f32 	%f237, 0fC0D21907;
	fma.rn.ftz.f32 	%f238, %f236, %f233, %f237;
	mul.ftz.f32 	%f239, %f238, %f233;
	mul.ftz.f32 	%f240, %f239, %f28;
	add.ftz.f32 	%f241, %f233, 0f41355DC0;
	mov.f32 	%f242, 0f41E6BD60;
	fma.rn.ftz.f32 	%f243, %f241, %f233, %f242;
	mov.f32 	%f244, 0f419D92C8;
	fma.rn.ftz.f32 	%f245, %f243, %f233, %f244;
	rcp.approx.ftz.f32 	%f246, %f245;
	fma.rn.ftz.f32 	%f247, %f240, %f246, %f28;
	mov.f32 	%f248, 0f3FC90FDB;
	sub.ftz.f32 	%f249, %f248, %f247;
	setp.gt.ftz.f32	%p8, %f26, 0f3F800000;
	selp.f32	%f250, %f249, %f247, %p8;
	mov.b32 	 %r4, %f250;
	mov.b32 	 %r5, %f24;
	and.b32  	%r6, %r5, -2147483648;
	or.b32  	%r7, %r4, %r6;
	mov.b32 	 %f251, %r7;
	setp.gtu.ftz.f32	%p9, %f26, 0f7F800000;
	selp.f32	%f252, %f250, %f251, %p9;
	fma.rn.ftz.f32 	%f253, %f252, 0fC0000000, %f25;
	add.ftz.f32 	%f403, %f253, 0f3FC90FDB;

BB5_8:
	@%p5 bra 	BB5_12;

	setp.gt.ftz.f32	%p11, %f22, 0f00000000;
	@%p11 bra 	BB5_11;

	mov.f32 	%f404, 0f00000000;
	bra.uni 	BB5_13;

BB5_11:
	mov.f32 	%f255, 0f40000000;
	div.approx.ftz.f32 	%f256, %f255, %f22;
	mul.ftz.f32 	%f404, %f256, 0fC0A00000;
	bra.uni 	BB5_13;

BB5_12:
	div.approx.ftz.f32 	%f258, %f181, %f22;
	mov.f32 	%f259, 0f3F800000;
	sub.ftz.f32 	%f260, %f259, %f258;
	sqrt.approx.ftz.f32 	%f261, %f260;
	sqrt.approx.ftz.f32 	%f262, %f261;
	fma.rn.ftz.f32 	%f263, %f262, %f262, 0f3F800000;
	mov.f32 	%f264, 0f40000000;
	div.approx.ftz.f32 	%f265, %f263, %f264;
	lg2.approx.ftz.f32 	%f266, %f265;
	mul.ftz.f32 	%f267, %f266, 0f3F317218;
	fma.rn.ftz.f32 	%f404, %f266, 0f3F317218, %f267;

BB5_13:
	@%p5 bra 	BB5_17;

	setp.gt.ftz.f32	%p13, %f22, 0f00000000;
	@%p13 bra 	BB5_16;

	mov.f32 	%f405, 0f00000000;
	bra.uni 	BB5_18;

BB5_16:
	mov.f32 	%f269, 0f40000000;
	div.approx.ftz.f32 	%f270, %f269, %f22;
	mul.ftz.f32 	%f405, %f270, 0fC0A00000;
	bra.uni 	BB5_18;

BB5_17:
	mov.f32 	%f271, 0f3FCCCCCD;
	div.approx.ftz.f32 	%f272, %f271, %f22;
	mov.f32 	%f273, 0f3F800000;
	sub.ftz.f32 	%f274, %f273, %f272;
	sqrt.approx.ftz.f32 	%f275, %f274;
	sqrt.approx.ftz.f32 	%f276, %f275;
	fma.rn.ftz.f32 	%f277, %f276, %f276, 0f3F800000;
	mov.f32 	%f278, 0f40000000;
	div.approx.ftz.f32 	%f279, %f277, %f278;
	lg2.approx.ftz.f32 	%f280, %f279;
	mul.ftz.f32 	%f281, %f280, 0f3F317218;
	fma.rn.ftz.f32 	%f405, %f280, 0f3F317218, %f281;

BB5_18:
	sub.ftz.f32 	%f282, %f10, %f403;
	div.approx.ftz.f32 	%f398, %f5, %f282;
	sub.ftz.f32 	%f283, %f8, %f404;
	add.ftz.f32 	%f284, %f283, %f405;
	mul.ftz.f32 	%f285, %f398, 0f3ED1EB85;
	div.approx.ftz.f32 	%f397, %f284, %f285;
	fma.rn.ftz.f32 	%f286, %f19, %f13, %f20;
	mul.ftz.f32 	%f287, %f286, 0f44905333;
	div.approx.ftz.f32 	%f39, %f287, %f401;
	mul.ftz.f32 	%f288, %f400, 0f44905333;
	mul.ftz.f32 	%f289, %f288, %f400;
	mul.ftz.f32 	%f290, %f289, %f400;
	mul.ftz.f32 	%f291, %f290, %f4;
	neg.ftz.f32 	%f292, %f291;
	mul.ftz.f32 	%f293, %f39, 0f4080B50B;
	div.approx.ftz.f32 	%f40, %f292, %f293;
	setp.lt.ftz.f32	%p14, %f40, 0f00000000;
	@%p14 bra 	BB5_22;

	setp.gt.ftz.f32	%p15, %f40, 0f00000000;
	@%p15 bra 	BB5_21;

	mov.f32 	%f407, 0f00000000;
	bra.uni 	BB5_25;

BB5_21:
	mov.f32 	%f295, 0f40000000;
	div.approx.ftz.f32 	%f296, %f295, %f40;
	mul.ftz.f32 	%f407, %f296, 0fC0A00000;
	bra.uni 	BB5_25;

BB5_22:
	mov.f32 	%f297, 0f45480000;
	div.approx.ftz.f32 	%f298, %f297, %f40;
	mov.f32 	%f299, 0f3F800000;
	sub.ftz.f32 	%f300, %f299, %f298;
	sqrt.approx.ftz.f32 	%f301, %f300;
	sqrt.approx.ftz.f32 	%f42, %f301;
	add.ftz.f32 	%f302, %f42, 0f3F800000;
	mov.f32 	%f303, 0f40000000;
	div.approx.ftz.f32 	%f304, %f302, %f303;
	lg2.approx.ftz.f32 	%f305, %f304;
	mul.ftz.f32 	%f306, %f305, 0f3F317218;
	fma.rn.ftz.f32 	%f307, %f42, %f42, 0f3F800000;
	div.approx.ftz.f32 	%f308, %f307, %f303;
	lg2.approx.ftz.f32 	%f309, %f308;
	mul.ftz.f32 	%f310, %f309, 0f3F317218;
	fma.rn.ftz.f32 	%f43, %f306, 0f40000000, %f310;
	abs.ftz.f32 	%f44, %f42;
	setp.leu.ftz.f32	%p16, %f44, 0f3F800000;
	mov.f32 	%f406, %f44;
	@%p16 bra 	BB5_24;

	rcp.approx.ftz.f32 	%f45, %f44;
	mov.f32 	%f406, %f45;

BB5_24:
	mov.f32 	%f46, %f406;
	mul.rn.ftz.f32 	%f311, %f46, %f46;
	mov.f32 	%f312, 0fC0B59883;
	mov.f32 	%f313, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f314, %f311, %f313, %f312;
	mov.f32 	%f315, 0fC0D21907;
	fma.rn.ftz.f32 	%f316, %f314, %f311, %f315;
	mul.ftz.f32 	%f317, %f316, %f311;
	mul.ftz.f32 	%f318, %f317, %f46;
	add.ftz.f32 	%f319, %f311, 0f41355DC0;
	mov.f32 	%f320, 0f41E6BD60;
	fma.rn.ftz.f32 	%f321, %f319, %f311, %f320;
	mov.f32 	%f322, 0f419D92C8;
	fma.rn.ftz.f32 	%f323, %f321, %f311, %f322;
	rcp.approx.ftz.f32 	%f324, %f323;
	fma.rn.ftz.f32 	%f325, %f318, %f324, %f46;
	mov.f32 	%f326, 0f3FC90FDB;
	sub.ftz.f32 	%f327, %f326, %f325;
	setp.gt.ftz.f32	%p17, %f44, 0f3F800000;
	selp.f32	%f328, %f327, %f325, %p17;
	mov.b32 	 %r8, %f328;
	mov.b32 	 %r9, %f42;
	and.b32  	%r10, %r9, -2147483648;
	or.b32  	%r11, %r8, %r10;
	mov.b32 	 %f329, %r11;
	setp.gtu.ftz.f32	%p18, %f44, 0f7F800000;
	selp.f32	%f330, %f328, %f329, %p18;
	fma.rn.ftz.f32 	%f331, %f330, 0fC0000000, %f43;
	add.ftz.f32 	%f407, %f331, 0f3FC90FDB;

BB5_25:
	@%p14 bra 	BB5_29;

	setp.gt.ftz.f32	%p20, %f40, 0f00000000;
	@%p20 bra 	BB5_28;

	mov.f32 	%f408, 0f00000000;
	bra.uni 	BB5_30;

BB5_28:
	mov.f32 	%f333, 0f40000000;
	div.approx.ftz.f32 	%f334, %f333, %f40;
	mul.ftz.f32 	%f408, %f334, 0fC0A00000;
	bra.uni 	BB5_30;

BB5_29:
	div.approx.ftz.f32 	%f336, %f181, %f40;
	mov.f32 	%f337, 0f3F800000;
	sub.ftz.f32 	%f338, %f337, %f336;
	sqrt.approx.ftz.f32 	%f339, %f338;
	sqrt.approx.ftz.f32 	%f340, %f339;
	fma.rn.ftz.f32 	%f341, %f340, %f340, 0f3F800000;
	mov.f32 	%f342, 0f40000000;
	div.approx.ftz.f32 	%f343, %f341, %f342;
	lg2.approx.ftz.f32 	%f344, %f343;
	mul.ftz.f32 	%f345, %f344, 0f3F317218;
	fma.rn.ftz.f32 	%f408, %f344, 0f3F317218, %f345;

BB5_30:
	@%p14 bra 	BB5_34;

	setp.gt.ftz.f32	%p22, %f40, 0f00000000;
	@%p22 bra 	BB5_33;

	mov.f32 	%f409, 0f00000000;
	bra.uni 	BB5_35;

BB5_33:
	mov.f32 	%f347, 0f40000000;
	div.approx.ftz.f32 	%f348, %f347, %f40;
	mul.ftz.f32 	%f409, %f348, 0fC0A00000;
	bra.uni 	BB5_35;

BB5_34:
	mov.f32 	%f349, 0f3FCCCCCD;
	div.approx.ftz.f32 	%f350, %f349, %f40;
	mov.f32 	%f351, 0f3F800000;
	sub.ftz.f32 	%f352, %f351, %f350;
	sqrt.approx.ftz.f32 	%f353, %f352;
	sqrt.approx.ftz.f32 	%f354, %f353;
	fma.rn.ftz.f32 	%f355, %f354, %f354, 0f3F800000;
	mov.f32 	%f356, 0f40000000;
	div.approx.ftz.f32 	%f357, %f355, %f356;
	lg2.approx.ftz.f32 	%f358, %f357;
	mul.ftz.f32 	%f359, %f358, 0f3F317218;
	fma.rn.ftz.f32 	%f409, %f358, 0f3F317218, %f359;

BB5_35:
	sub.ftz.f32 	%f360, %f6, %f407;
	div.approx.ftz.f32 	%f400, %f5, %f360;
	sub.ftz.f32 	%f361, %f8, %f408;
	add.ftz.f32 	%f362, %f361, %f409;
	mul.ftz.f32 	%f363, %f400, 0f3ED1EB85;
	div.approx.ftz.f32 	%f401, %f362, %f363;
	sub.ftz.f32 	%f364, %f397, %f14;
	mul.ftz.f32 	%f365, %f364, 0f42C80000;
	div.approx.ftz.f32 	%f366, %f365, %f397;
	abs.ftz.f32 	%f367, %f366;
	setp.gt.ftz.f32	%p23, %f367, 0f3C23D70A;
	add.s32 	%r12, %r12, 1;
	setp.lt.s32	%p24, %r12, 15;
	and.pred  	%p25, %p23, %p24;
	@%p25 bra 	BB5_1;

	lg2.approx.ftz.f32 	%f368, %f4;
	mul.ftz.f32 	%f369, %f368, 0f40800000;
	ex2.approx.ftz.f32 	%f370, %f369;
	mov.f32 	%f371, 0f3F800000;
	sub.ftz.f32 	%f372, %f371, %f1;
	mul.ftz.f32 	%f373, %f3, 0fB373864F;
	mul.ftz.f32 	%f374, %f373, %f370;
	fma.rn.ftz.f32 	%f375, %f3, 0f43C9A242, %f374;
	fma.rn.ftz.f32 	%f376, %f372, 0f443109B4, %f375;
	mul.ftz.f32 	%f377, %f1, 0f3BF27BB3;
	mul.ftz.f32 	%f378, %f377, %f1;
	fma.rn.ftz.f32 	%f379, %f1, 0f3B79096C, %f378;
	div.approx.ftz.f32 	%f380, %f13, %f1;
	mul.ftz.f32 	%f381, %f380, %f379;
	lg2.approx.ftz.f32 	%f382, %f2;
	mul.ftz.f32 	%f383, %f382, 0f40800000;
	ex2.approx.ftz.f32 	%f384, %f383;
	fma.rn.ftz.f32 	%f385, %f384, 0fBF7AE148, 0f3F800000;
	mul.ftz.f32 	%f386, %f381, %f385;
	mul.ftz.f32 	%f387, %f376, %f386;
	sub.ftz.f32 	%f388, %f376, %f39;
	sub.ftz.f32 	%f389, %f388, %f387;
	sub.ftz.f32 	%f390, %f376, %f387;
	div.approx.ftz.f32 	%f391, %f389, %f390;
	fma.rn.ftz.f32 	%f392, %f372, 0f434C9A6D, 0fC26B1585;
	mul.ftz.f32 	%f393, %f391, %f392;
	mul.ftz.f32 	%f394, %f393, 0f42ACCCCD;
	mov.f32 	%f395, 0f45192000;
	div.approx.ftz.f32 	%f396, %f394, %f395;
	st.f32 	[%rd1], %f396;
	ret;
}

.visible .entry execute(
	.param .u64 execute_param_0,
	.param .u64 execute_param_1,
	.param .u64 execute_param_2,
	.param .u64 execute_param_3,
	.param .u64 execute_param_4,
	.param .u64 execute_param_5,
	.param .u64 execute_param_6,
	.param .u64 execute_param_7,
	.param .u64 execute_param_8
)
{
	.reg .pred 	%p<35>;
	.reg .s16 	%rs<11>;
	.reg .s32 	%r<17>;
	.reg .f32 	%f<410>;
	.reg .s64 	%rd<28>;

	ld.param.u64 	%rd6, [execute_param_0];
	ld.param.u64 	%rd7, [execute_param_1];
	ld.param.u64 	%rd8, [execute_param_2];
	ld.param.u64 	%rd9, [execute_param_3];
	ld.param.u64 	%rd10, [execute_param_4];
	ld.param.u64 	%rd11, [execute_param_5];
	ld.param.u64 	%rd12, [execute_param_6];
	ld.param.u64 	%rd13, [execute_param_7];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.gt.s32	%p1, %r1, 54301232;
	@%p1 bra 	BB6_42;

	cvta.to.global.u64 	%rd14, %rd12;
	cvta.to.global.u64 	%rd15, %rd11;
	cvta.to.global.u64 	%rd16, %rd10;
	cvta.to.global.u64 	%rd17, %rd9;
	cvta.to.global.u64 	%rd18, %rd8;
	cvta.to.global.u64 	%rd19, %rd7;
	cvta.to.global.u64 	%rd20, %rd6;
	cvt.s64.s32	%rd1, %r1;
	mul.wide.s32 	%rd21, %r1, 2;
	add.s64 	%rd22, %rd20, %rd21;
	add.s64 	%rd23, %rd19, %rd21;
	ld.global.u16 	%rs1, [%rd23];
	ld.global.u16 	%rs2, [%rd22];
	setp.eq.s16	%p2, %rs2, %rs1;
	add.s64 	%rd24, %rd18, %rd21;
	ld.global.u16 	%rs3, [%rd24];
	setp.eq.s16	%p3, %rs2, %rs3;
	and.pred  	%p4, %p2, %p3;
	add.s64 	%rd25, %rd17, %rd21;
	ld.global.u16 	%rs4, [%rd25];
	setp.eq.s16	%p5, %rs2, %rs4;
	and.pred  	%p6, %p4, %p5;
	add.s64 	%rd2, %rd16, %rd21;
	add.s64 	%rd3, %rd15, %rd21;
	add.s64 	%rd4, %rd14, %rd21;
	@!%p6 bra 	BB6_5;
	bra.uni 	BB6_2;

BB6_2:
	ld.global.u16 	%rs5, [%rd2];
	setp.ne.s16	%p7, %rs2, %rs5;
	@%p7 bra 	BB6_5;

	ld.global.u16 	%rs6, [%rd3];
	setp.ne.s16	%p8, %rs2, %rs6;
	@%p8 bra 	BB6_5;

	ld.global.u16 	%rs7, [%rd4];
	setp.eq.s16	%p9, %rs2, %rs7;
	@%p9 bra 	BB6_42;

BB6_5:
	cvta.to.global.u64 	%rd26, %rd13;
	ld.global.u16 	%rs8, [%rd2];
	shl.b64 	%rd27, %rd1, 2;
	add.s64 	%rd5, %rd26, %rd27;
	ld.const.f32 	%f58, [calibration1+4];
	ld.const.f32 	%f59, [calibration1];
	sub.ftz.f32 	%f60, %f58, %f59;
	mov.f32 	%f61, 0f437F0000;
	div.approx.ftz.f32 	%f62, %f60, %f61;
	cvt.rn.f32.s16	%f63, %rs2;
	fma.rn.ftz.f32 	%f64, %f62, %f63, %f59;
	ld.const.f32 	%f65, [calibration2+4];
	ld.const.f32 	%f66, [calibration2];
	sub.ftz.f32 	%f67, %f65, %f66;
	div.approx.ftz.f32 	%f68, %f67, %f61;
	cvt.rn.f32.s16	%f69, %rs1;
	fma.rn.ftz.f32 	%f70, %f68, %f69, %f66;
	ld.const.f32 	%f71, [calibration3+4];
	ld.const.f32 	%f72, [calibration3];
	sub.ftz.f32 	%f73, %f71, %f72;
	div.approx.ftz.f32 	%f74, %f73, %f61;
	cvt.rn.f32.s16	%f75, %rs3;
	fma.rn.ftz.f32 	%f76, %f74, %f75, %f72;
	ld.const.f32 	%f77, [calibration4+4];
	ld.const.f32 	%f78, [calibration4];
	sub.ftz.f32 	%f79, %f77, %f78;
	div.approx.ftz.f32 	%f80, %f79, %f61;
	cvt.rn.f32.s16	%f81, %rs4;
	fma.rn.ftz.f32 	%f82, %f80, %f81, %f78;
	ld.const.f32 	%f83, [calibration5+4];
	ld.const.f32 	%f84, [calibration5];
	sub.ftz.f32 	%f85, %f83, %f84;
	div.approx.ftz.f32 	%f86, %f85, %f61;
	cvt.rn.f32.s16	%f87, %rs8;
	fma.rn.ftz.f32 	%f88, %f86, %f87, %f84;
	ld.const.f32 	%f89, [calibration6+4];
	ld.const.f32 	%f90, [calibration6];
	sub.ftz.f32 	%f91, %f89, %f90;
	div.approx.ftz.f32 	%f92, %f91, %f61;
	ld.global.u16 	%rs9, [%rd3];
	cvt.rn.f32.s16	%f93, %rs9;
	fma.rn.ftz.f32 	%f94, %f92, %f93, %f90;
	ld.const.f32 	%f95, [calibration7+4];
	ld.const.f32 	%f96, [calibration7];
	sub.ftz.f32 	%f97, %f95, %f96;
	div.approx.ftz.f32 	%f98, %f97, %f61;
	ld.global.u16 	%rs10, [%rd4];
	cvt.rn.f32.s16	%f99, %rs10;
	fma.rn.ftz.f32 	%f100, %f98, %f99, %f96;
	mul.ftz.f32 	%f101, %f64, 0f40490FDB;
	ld.const.f32 	%f102, [calibration1+8];
	mul.ftz.f32 	%f103, %f102, 0f3F455ABD;
	mul.ftz.f32 	%f104, %f103, 0f3F7E96B8;
	div.approx.ftz.f32 	%f105, %f101, %f104;
	ld.const.f32 	%f106, [parameterAlbedo];
	fma.rn.ftz.f32 	%f107, %f106, %f105, 0f00000000;
	mul.ftz.f32 	%f108, %f70, 0f40490FDB;
	ld.const.f32 	%f109, [calibration2+8];
	mul.ftz.f32 	%f110, %f109, 0f3F455ABD;
	mul.ftz.f32 	%f111, %f110, 0f3F7E96B8;
	div.approx.ftz.f32 	%f112, %f108, %f111;
	ld.const.f32 	%f113, [parameterAlbedo+4];
	fma.rn.ftz.f32 	%f114, %f113, %f112, %f107;
	mul.ftz.f32 	%f115, %f76, 0f40490FDB;
	ld.const.f32 	%f116, [calibration3+8];
	mul.ftz.f32 	%f117, %f116, 0f3F455ABD;
	mul.ftz.f32 	%f118, %f117, 0f3F7E96B8;
	div.approx.ftz.f32 	%f119, %f115, %f118;
	ld.const.f32 	%f120, [parameterAlbedo+8];
	fma.rn.ftz.f32 	%f121, %f120, %f119, %f114;
	mul.ftz.f32 	%f122, %f82, 0f40490FDB;
	ld.const.f32 	%f123, [calibration4+8];
	mul.ftz.f32 	%f124, %f123, 0f3F455ABD;
	mul.ftz.f32 	%f125, %f124, 0f3F7E96B8;
	div.approx.ftz.f32 	%f126, %f122, %f125;
	ld.const.f32 	%f127, [parameterAlbedo+12];
	fma.rn.ftz.f32 	%f128, %f127, %f126, %f121;
	mul.ftz.f32 	%f129, %f88, 0f40490FDB;
	ld.const.f32 	%f130, [calibration5+8];
	mul.ftz.f32 	%f131, %f130, 0f3F455ABD;
	mul.ftz.f32 	%f132, %f131, 0f3F7E96B8;
	div.approx.ftz.f32 	%f133, %f129, %f132;
	ld.const.f32 	%f134, [parameterAlbedo+16];
	fma.rn.ftz.f32 	%f135, %f134, %f133, %f128;
	mul.ftz.f32 	%f136, %f94, 0f40490FDB;
	ld.const.f32 	%f137, [calibration6+8];
	mul.ftz.f32 	%f138, %f137, 0f3F455ABD;
	mul.ftz.f32 	%f139, %f138, 0f3F7E96B8;
	div.approx.ftz.f32 	%f140, %f136, %f139;
	ld.const.f32 	%f141, [parameterAlbedo+20];
	fma.rn.ftz.f32 	%f142, %f141, %f140, %f135;
	mul.ftz.f32 	%f143, %f100, 0f40490FDB;
	ld.const.f32 	%f144, [calibration7+8];
	mul.ftz.f32 	%f145, %f144, 0f3F455ABD;
	mul.ftz.f32 	%f146, %f145, 0f3F7E96B8;
	div.approx.ftz.f32 	%f147, %f143, %f146;
	ld.const.f32 	%f148, [parameterAlbedo+24];
	fma.rn.ftz.f32 	%f149, %f148, %f147, %f142;
	add.ftz.f32 	%f150, %f149, 0fBCF5C28F;
	mov.f32 	%f151, 0f3EFC7F5F;
	div.approx.ftz.f32 	%f1, %f150, %f151;
	sub.ftz.f32 	%f152, %f126, %f119;
	add.ftz.f32 	%f153, %f126, %f119;
	div.approx.ftz.f32 	%f2, %f152, %f153;
	mul.ftz.f32 	%f154, %f152, 0f3F8CCCCD;
	add.ftz.f32 	%f155, %f126, 0f3DCCCCCD;
	add.ftz.f32 	%f156, %f155, %f119;
	div.approx.ftz.f32 	%f157, %f154, %f156;
	mov.f32 	%f158, 0f3F30A3D7;
	sub.ftz.f32 	%f159, %f158, %f157;
	mov.f32 	%f160, 0f3F170A3D;
	div.approx.ftz.f32 	%f161, %f159, %f160;
	lg2.approx.ftz.f32 	%f162, %f161;
	mul.ftz.f32 	%f163, %f162, 0f3F317218;
	neg.ftz.f32 	%f164, %f163;
	mov.f32 	%f165, 0f3F68F5C3;
	div.approx.ftz.f32 	%f166, %f164, %f165;
	setp.gtu.ftz.f32	%p10, %f157, 0f3DCCCCCD;
	selp.f32	%f167, %f166, 0f00000000, %p10;
	setp.ltu.ftz.f32	%p11, %f157, 0f3F2FDF3B;
	selp.f32	%f168, %f167, 0f40C00000, %p11;
	fma.rn.ftz.f32 	%f169, %f168, 0f3B5844D0, 0f3F7851EC;
	setp.ltu.ftz.f32	%p12, %f168, 0f40400000;
	setp.gtu.ftz.f32	%p13, %f2, 0f00000000;
	fma.rn.ftz.f32 	%f170, %f168, 0f3C23D70A, 0f3F733333;
	selp.f32	%f171, %f170, 0f3F7AE148, %p12;
	selp.f32	%f3, %f171, 0f3F7C28F6, %p13;
	mul.ftz.f32 	%f172, %f169, 0f4417F0A4;
	selp.f32	%f173, %f172, 0f4414E6B5, %p12;
	selp.f32	%f174, %f173, 0f44166BAD, %p13;
	div.approx.ftz.f32 	%f175, %f174, %f94;
	add.ftz.f32 	%f176, %f175, 0f3F800000;
	lg2.approx.ftz.f32 	%f177, %f176;
	mul.ftz.f32 	%f178, %f177, 0f3F317218;
	mov.f32 	%f179, 0f449D91EC;
	div.approx.ftz.f32 	%f4, %f179, %f178;
	mov.f32 	%f180, 0f40570A3D;
	mov.f32 	%f181, 0f42000000;
	div.approx.ftz.f32 	%f182, %f181, %f180;
	lg2.approx.ftz.f32 	%f183, %f182;
	mul.ftz.f32 	%f184, %f183, 0f3F317218;
	mov.f32 	%f185, 0f3F6B1C43;
	div.approx.ftz.f32 	%f186, %f185, %f184;
	mov.f32 	%f187, 0f43480000;
	div.approx.ftz.f32 	%f188, %f187, %f180;
	lg2.approx.ftz.f32 	%f189, %f188;
	mul.ftz.f32 	%f190, %f189, 0f3F317218;
	mul.ftz.f32 	%f191, %f186, %f190;
	mov.f32 	%f192, 0f3ED1EB85;
	div.approx.ftz.f32 	%f193, %f191, %f192;
	fma.rn.ftz.f32 	%f194, %f157, 0f40B3D70A, 0fC0B9E354;
	mul.ftz.f32 	%f195, %f194, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f196, %f195;
	mul.ftz.f32 	%f5, %f193, 0f3ED1EB85;
	div.approx.ftz.f32 	%f197, %f187, %f196;
	lg2.approx.ftz.f32 	%f198, %f197;
	mul.ftz.f32 	%f6, %f198, 0f3F317218;
	div.approx.ftz.f32 	%f400, %f5, %f6;
	mov.f32 	%f199, 0f41A00000;
	lg2.approx.ftz.f32 	%f200, %f199;
	mul.ftz.f32 	%f8, %f200, 0f3F317218;
	mul.ftz.f32 	%f201, %f400, 0f3ED1EB85;
	div.approx.ftz.f32 	%f401, %f8, %f201;
	mov.f32 	%f202, 0fC0F2E3D1;
	ex2.approx.ftz.f32 	%f203, %f202;
	div.approx.ftz.f32 	%f204, %f187, %f203;
	lg2.approx.ftz.f32 	%f205, %f204;
	mul.ftz.f32 	%f10, %f205, 0f3F317218;
	div.approx.ftz.f32 	%f398, %f5, %f10;
	mul.ftz.f32 	%f206, %f398, 0f3ED1EB85;
	div.approx.ftz.f32 	%f397, %f8, %f206;
	add.ftz.f32 	%f13, %f4, 0fC3889333;
	mov.f32 	%f399, 0f43CCAB98;
	mov.u32 	%r16, 1;

BB6_6:
	mov.f32 	%f14, %f397;
	mul.ftz.f32 	%f207, %f399, %f14;
	mov.f32 	%f208, 0f47F36010;
	div.approx.ftz.f32 	%f19, %f207, %f208;
	mul.ftz.f32 	%f20, %f19, 0f428AE8A2;
	fma.rn.ftz.f32 	%f209, %f19, 0f4219E018, %f20;
	mul.ftz.f32 	%f210, %f209, 0f44905333;
	div.approx.ftz.f32 	%f399, %f210, %f14;
	mul.ftz.f32 	%f211, %f398, 0f44905333;
	mul.ftz.f32 	%f212, %f211, %f398;
	mul.ftz.f32 	%f213, %f212, %f398;
	mul.ftz.f32 	%f214, %f213, 0fC39BCF36;
	mul.ftz.f32 	%f215, %f399, 0f4080B50B;
	div.approx.ftz.f32 	%f22, %f214, %f215;
	setp.lt.ftz.f32	%p14, %f22, 0f00000000;
	@%p14 bra 	BB6_10;

	setp.gt.ftz.f32	%p15, %f22, 0f00000000;
	@%p15 bra 	BB6_9;

	mov.f32 	%f403, 0f00000000;
	bra.uni 	BB6_13;

BB6_9:
	mov.f32 	%f217, 0f40000000;
	div.approx.ftz.f32 	%f218, %f217, %f22;
	mul.ftz.f32 	%f403, %f218, 0fC0A00000;
	bra.uni 	BB6_13;

BB6_10:
	mov.f32 	%f219, 0f45480000;
	div.approx.ftz.f32 	%f220, %f219, %f22;
	mov.f32 	%f221, 0f3F800000;
	sub.ftz.f32 	%f222, %f221, %f220;
	sqrt.approx.ftz.f32 	%f223, %f222;
	sqrt.approx.ftz.f32 	%f24, %f223;
	add.ftz.f32 	%f224, %f24, 0f3F800000;
	mov.f32 	%f225, 0f40000000;
	div.approx.ftz.f32 	%f226, %f224, %f225;
	lg2.approx.ftz.f32 	%f227, %f226;
	mul.ftz.f32 	%f228, %f227, 0f3F317218;
	fma.rn.ftz.f32 	%f229, %f24, %f24, 0f3F800000;
	div.approx.ftz.f32 	%f230, %f229, %f225;
	lg2.approx.ftz.f32 	%f231, %f230;
	mul.ftz.f32 	%f232, %f231, 0f3F317218;
	fma.rn.ftz.f32 	%f25, %f228, 0f40000000, %f232;
	abs.ftz.f32 	%f26, %f24;
	setp.leu.ftz.f32	%p16, %f26, 0f3F800000;
	mov.f32 	%f402, %f26;
	@%p16 bra 	BB6_12;

	rcp.approx.ftz.f32 	%f27, %f26;
	mov.f32 	%f402, %f27;

BB6_12:
	mov.f32 	%f28, %f402;
	mul.rn.ftz.f32 	%f233, %f28, %f28;
	mov.f32 	%f234, 0fC0B59883;
	mov.f32 	%f235, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f236, %f233, %f235, %f234;
	mov.f32 	%f237, 0fC0D21907;
	fma.rn.ftz.f32 	%f238, %f236, %f233, %f237;
	mul.ftz.f32 	%f239, %f238, %f233;
	mul.ftz.f32 	%f240, %f239, %f28;
	add.ftz.f32 	%f241, %f233, 0f41355DC0;
	mov.f32 	%f242, 0f41E6BD60;
	fma.rn.ftz.f32 	%f243, %f241, %f233, %f242;
	mov.f32 	%f244, 0f419D92C8;
	fma.rn.ftz.f32 	%f245, %f243, %f233, %f244;
	rcp.approx.ftz.f32 	%f246, %f245;
	fma.rn.ftz.f32 	%f247, %f240, %f246, %f28;
	mov.f32 	%f248, 0f3FC90FDB;
	sub.ftz.f32 	%f249, %f248, %f247;
	setp.gt.ftz.f32	%p17, %f26, 0f3F800000;
	selp.f32	%f250, %f249, %f247, %p17;
	mov.b32 	 %r8, %f250;
	mov.b32 	 %r9, %f24;
	and.b32  	%r10, %r9, -2147483648;
	or.b32  	%r11, %r8, %r10;
	mov.b32 	 %f251, %r11;
	setp.gtu.ftz.f32	%p18, %f26, 0f7F800000;
	selp.f32	%f252, %f250, %f251, %p18;
	fma.rn.ftz.f32 	%f253, %f252, 0fC0000000, %f25;
	add.ftz.f32 	%f403, %f253, 0f3FC90FDB;

BB6_13:
	@%p14 bra 	BB6_17;

	setp.gt.ftz.f32	%p20, %f22, 0f00000000;
	@%p20 bra 	BB6_16;

	mov.f32 	%f404, 0f00000000;
	bra.uni 	BB6_18;

BB6_16:
	mov.f32 	%f255, 0f40000000;
	div.approx.ftz.f32 	%f256, %f255, %f22;
	mul.ftz.f32 	%f404, %f256, 0fC0A00000;
	bra.uni 	BB6_18;

BB6_17:
	div.approx.ftz.f32 	%f258, %f181, %f22;
	mov.f32 	%f259, 0f3F800000;
	sub.ftz.f32 	%f260, %f259, %f258;
	sqrt.approx.ftz.f32 	%f261, %f260;
	sqrt.approx.ftz.f32 	%f262, %f261;
	fma.rn.ftz.f32 	%f263, %f262, %f262, 0f3F800000;
	mov.f32 	%f264, 0f40000000;
	div.approx.ftz.f32 	%f265, %f263, %f264;
	lg2.approx.ftz.f32 	%f266, %f265;
	mul.ftz.f32 	%f267, %f266, 0f3F317218;
	fma.rn.ftz.f32 	%f404, %f266, 0f3F317218, %f267;

BB6_18:
	@%p14 bra 	BB6_22;

	setp.gt.ftz.f32	%p22, %f22, 0f00000000;
	@%p22 bra 	BB6_21;

	mov.f32 	%f405, 0f00000000;
	bra.uni 	BB6_23;

BB6_21:
	mov.f32 	%f269, 0f40000000;
	div.approx.ftz.f32 	%f270, %f269, %f22;
	mul.ftz.f32 	%f405, %f270, 0fC0A00000;
	bra.uni 	BB6_23;

BB6_22:
	mov.f32 	%f271, 0f3FCCCCCD;
	div.approx.ftz.f32 	%f272, %f271, %f22;
	mov.f32 	%f273, 0f3F800000;
	sub.ftz.f32 	%f274, %f273, %f272;
	sqrt.approx.ftz.f32 	%f275, %f274;
	sqrt.approx.ftz.f32 	%f276, %f275;
	fma.rn.ftz.f32 	%f277, %f276, %f276, 0f3F800000;
	mov.f32 	%f278, 0f40000000;
	div.approx.ftz.f32 	%f279, %f277, %f278;
	lg2.approx.ftz.f32 	%f280, %f279;
	mul.ftz.f32 	%f281, %f280, 0f3F317218;
	fma.rn.ftz.f32 	%f405, %f280, 0f3F317218, %f281;

BB6_23:
	sub.ftz.f32 	%f282, %f10, %f403;
	div.approx.ftz.f32 	%f398, %f5, %f282;
	sub.ftz.f32 	%f283, %f8, %f404;
	add.ftz.f32 	%f284, %f283, %f405;
	mul.ftz.f32 	%f285, %f398, 0f3ED1EB85;
	div.approx.ftz.f32 	%f397, %f284, %f285;
	fma.rn.ftz.f32 	%f286, %f19, %f13, %f20;
	mul.ftz.f32 	%f287, %f286, 0f44905333;
	div.approx.ftz.f32 	%f39, %f287, %f401;
	mul.ftz.f32 	%f288, %f400, 0f44905333;
	mul.ftz.f32 	%f289, %f288, %f400;
	mul.ftz.f32 	%f290, %f289, %f400;
	mul.ftz.f32 	%f291, %f290, %f4;
	neg.ftz.f32 	%f292, %f291;
	mul.ftz.f32 	%f293, %f39, 0f4080B50B;
	div.approx.ftz.f32 	%f40, %f292, %f293;
	setp.lt.ftz.f32	%p23, %f40, 0f00000000;
	@%p23 bra 	BB6_27;

	setp.gt.ftz.f32	%p24, %f40, 0f00000000;
	@%p24 bra 	BB6_26;

	mov.f32 	%f407, 0f00000000;
	bra.uni 	BB6_30;

BB6_26:
	mov.f32 	%f295, 0f40000000;
	div.approx.ftz.f32 	%f296, %f295, %f40;
	mul.ftz.f32 	%f407, %f296, 0fC0A00000;
	bra.uni 	BB6_30;

BB6_27:
	mov.f32 	%f297, 0f45480000;
	div.approx.ftz.f32 	%f298, %f297, %f40;
	mov.f32 	%f299, 0f3F800000;
	sub.ftz.f32 	%f300, %f299, %f298;
	sqrt.approx.ftz.f32 	%f301, %f300;
	sqrt.approx.ftz.f32 	%f42, %f301;
	add.ftz.f32 	%f302, %f42, 0f3F800000;
	mov.f32 	%f303, 0f40000000;
	div.approx.ftz.f32 	%f304, %f302, %f303;
	lg2.approx.ftz.f32 	%f305, %f304;
	mul.ftz.f32 	%f306, %f305, 0f3F317218;
	fma.rn.ftz.f32 	%f307, %f42, %f42, 0f3F800000;
	div.approx.ftz.f32 	%f308, %f307, %f303;
	lg2.approx.ftz.f32 	%f309, %f308;
	mul.ftz.f32 	%f310, %f309, 0f3F317218;
	fma.rn.ftz.f32 	%f43, %f306, 0f40000000, %f310;
	abs.ftz.f32 	%f44, %f42;
	setp.leu.ftz.f32	%p25, %f44, 0f3F800000;
	mov.f32 	%f406, %f44;
	@%p25 bra 	BB6_29;

	rcp.approx.ftz.f32 	%f45, %f44;
	mov.f32 	%f406, %f45;

BB6_29:
	mov.f32 	%f46, %f406;
	mul.rn.ftz.f32 	%f311, %f46, %f46;
	mov.f32 	%f312, 0fC0B59883;
	mov.f32 	%f313, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f314, %f311, %f313, %f312;
	mov.f32 	%f315, 0fC0D21907;
	fma.rn.ftz.f32 	%f316, %f314, %f311, %f315;
	mul.ftz.f32 	%f317, %f316, %f311;
	mul.ftz.f32 	%f318, %f317, %f46;
	add.ftz.f32 	%f319, %f311, 0f41355DC0;
	mov.f32 	%f320, 0f41E6BD60;
	fma.rn.ftz.f32 	%f321, %f319, %f311, %f320;
	mov.f32 	%f322, 0f419D92C8;
	fma.rn.ftz.f32 	%f323, %f321, %f311, %f322;
	rcp.approx.ftz.f32 	%f324, %f323;
	fma.rn.ftz.f32 	%f325, %f318, %f324, %f46;
	mov.f32 	%f326, 0f3FC90FDB;
	sub.ftz.f32 	%f327, %f326, %f325;
	setp.gt.ftz.f32	%p26, %f44, 0f3F800000;
	selp.f32	%f328, %f327, %f325, %p26;
	mov.b32 	 %r12, %f328;
	mov.b32 	 %r13, %f42;
	and.b32  	%r14, %r13, -2147483648;
	or.b32  	%r15, %r12, %r14;
	mov.b32 	 %f329, %r15;
	setp.gtu.ftz.f32	%p27, %f44, 0f7F800000;
	selp.f32	%f330, %f328, %f329, %p27;
	fma.rn.ftz.f32 	%f331, %f330, 0fC0000000, %f43;
	add.ftz.f32 	%f407, %f331, 0f3FC90FDB;

BB6_30:
	@%p23 bra 	BB6_34;

	setp.gt.ftz.f32	%p29, %f40, 0f00000000;
	@%p29 bra 	BB6_33;

	mov.f32 	%f408, 0f00000000;
	bra.uni 	BB6_35;

BB6_33:
	mov.f32 	%f333, 0f40000000;
	div.approx.ftz.f32 	%f334, %f333, %f40;
	mul.ftz.f32 	%f408, %f334, 0fC0A00000;
	bra.uni 	BB6_35;

BB6_34:
	div.approx.ftz.f32 	%f336, %f181, %f40;
	mov.f32 	%f337, 0f3F800000;
	sub.ftz.f32 	%f338, %f337, %f336;
	sqrt.approx.ftz.f32 	%f339, %f338;
	sqrt.approx.ftz.f32 	%f340, %f339;
	fma.rn.ftz.f32 	%f341, %f340, %f340, 0f3F800000;
	mov.f32 	%f342, 0f40000000;
	div.approx.ftz.f32 	%f343, %f341, %f342;
	lg2.approx.ftz.f32 	%f344, %f343;
	mul.ftz.f32 	%f345, %f344, 0f3F317218;
	fma.rn.ftz.f32 	%f408, %f344, 0f3F317218, %f345;

BB6_35:
	@%p23 bra 	BB6_39;

	setp.gt.ftz.f32	%p31, %f40, 0f00000000;
	@%p31 bra 	BB6_38;

	mov.f32 	%f409, 0f00000000;
	bra.uni 	BB6_40;

BB6_38:
	mov.f32 	%f347, 0f40000000;
	div.approx.ftz.f32 	%f348, %f347, %f40;
	mul.ftz.f32 	%f409, %f348, 0fC0A00000;
	bra.uni 	BB6_40;

BB6_39:
	mov.f32 	%f349, 0f3FCCCCCD;
	div.approx.ftz.f32 	%f350, %f349, %f40;
	mov.f32 	%f351, 0f3F800000;
	sub.ftz.f32 	%f352, %f351, %f350;
	sqrt.approx.ftz.f32 	%f353, %f352;
	sqrt.approx.ftz.f32 	%f354, %f353;
	fma.rn.ftz.f32 	%f355, %f354, %f354, 0f3F800000;
	mov.f32 	%f356, 0f40000000;
	div.approx.ftz.f32 	%f357, %f355, %f356;
	lg2.approx.ftz.f32 	%f358, %f357;
	mul.ftz.f32 	%f359, %f358, 0f3F317218;
	fma.rn.ftz.f32 	%f409, %f358, 0f3F317218, %f359;

BB6_40:
	sub.ftz.f32 	%f360, %f6, %f407;
	div.approx.ftz.f32 	%f400, %f5, %f360;
	sub.ftz.f32 	%f361, %f8, %f408;
	add.ftz.f32 	%f362, %f361, %f409;
	mul.ftz.f32 	%f363, %f400, 0f3ED1EB85;
	div.approx.ftz.f32 	%f401, %f362, %f363;
	sub.ftz.f32 	%f364, %f397, %f14;
	mul.ftz.f32 	%f365, %f364, 0f42C80000;
	div.approx.ftz.f32 	%f366, %f365, %f397;
	abs.ftz.f32 	%f367, %f366;
	setp.gt.ftz.f32	%p32, %f367, 0f3C23D70A;
	add.s32 	%r16, %r16, 1;
	setp.lt.s32	%p33, %r16, 15;
	and.pred  	%p34, %p32, %p33;
	@%p34 bra 	BB6_6;

	lg2.approx.ftz.f32 	%f368, %f4;
	mul.ftz.f32 	%f369, %f368, 0f40800000;
	ex2.approx.ftz.f32 	%f370, %f369;
	mov.f32 	%f371, 0f3F800000;
	sub.ftz.f32 	%f372, %f371, %f1;
	mul.ftz.f32 	%f373, %f3, 0fB373864F;
	mul.ftz.f32 	%f374, %f373, %f370;
	fma.rn.ftz.f32 	%f375, %f3, 0f43C9A242, %f374;
	fma.rn.ftz.f32 	%f376, %f372, 0f443109B4, %f375;
	mul.ftz.f32 	%f377, %f1, 0f3BF27BB3;
	mul.ftz.f32 	%f378, %f377, %f1;
	fma.rn.ftz.f32 	%f379, %f1, 0f3B79096C, %f378;
	div.approx.ftz.f32 	%f380, %f13, %f1;
	mul.ftz.f32 	%f381, %f380, %f379;
	lg2.approx.ftz.f32 	%f382, %f2;
	mul.ftz.f32 	%f383, %f382, 0f40800000;
	ex2.approx.ftz.f32 	%f384, %f383;
	fma.rn.ftz.f32 	%f385, %f384, 0fBF7AE148, 0f3F800000;
	mul.ftz.f32 	%f386, %f381, %f385;
	mul.ftz.f32 	%f387, %f376, %f386;
	sub.ftz.f32 	%f388, %f376, %f39;
	sub.ftz.f32 	%f389, %f388, %f387;
	sub.ftz.f32 	%f390, %f376, %f387;
	div.approx.ftz.f32 	%f391, %f389, %f390;
	fma.rn.ftz.f32 	%f392, %f372, 0f434C9A6D, 0fC26B1585;
	mul.ftz.f32 	%f393, %f391, %f392;
	mul.ftz.f32 	%f394, %f393, 0f42ACCCCD;
	mov.f32 	%f395, 0f45192000;
	div.approx.ftz.f32 	%f396, %f394, %f395;
	st.global.f32 	[%rd5], %f396;

BB6_42:
	ret;
}

