//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Mar 13 14:31:35 2014 (1394735495)
// Cuda compilation tools, release 6.0, V6.0.1
//

.version 4.0
.target sm_35
.address_size 64

.const .align 4 .b8 parameterAlbedo[28] = {25, 4, 150, 62, 186, 73, 140, 62, 141, 151, 110, 62, 156, 196, 32, 62, 2, 43, 7, 61, 0, 0, 0, 0, 88, 57, 52, 60};
.const .align 4 .b8 calibration1[12] = {92, 143, 194, 191, 0, 0, 65, 67, 0, 160, 244, 68};
.const .align 4 .b8 calibration2[12] = {143, 194, 53, 192, 0, 128, 182, 67, 0, 64, 228, 68};
.const .align 4 .b8 calibration3[12] = {143, 194, 149, 191, 0, 0, 132, 67, 0, 64, 194, 68};
.const .align 4 .b8 calibration4[12] = {174, 71, 193, 191, 0, 0, 93, 67, 0, 128, 129, 68};
.const .align 4 .b8 calibration5[12] = {164, 112, 189, 190, 154, 153, 241, 65, 0, 0, 87, 67};
.const .align 4 .b8 calibration6[12] = {59, 112, 158, 63, 23, 217, 116, 65, 0, 0, 128, 63};
.const .align 4 .b8 calibration7[12] = {154, 153, 25, 190, 0, 0, 132, 65, 10, 87, 161, 66};

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.visible .func execute_sub(
	.param .b32 execute_sub_param_0,
	.param .b32 execute_sub_param_1,
	.param .b32 execute_sub_param_2,
	.param .b32 execute_sub_param_3,
	.param .b32 execute_sub_param_4,
	.param .b32 execute_sub_param_5,
	.param .b32 execute_sub_param_6,
	.param .b64 execute_sub_param_7
)
{
	.reg .pred 	%p<5>;
	.reg .s16 	%rs<8>;
	.reg .f32 	%f<135>;
	.reg .s64 	%rd<2>;

	ld.param.u16 	%rs1, [execute_sub_param_0];
	ld.param.u16 	%rs2, [execute_sub_param_1];
	ld.param.u16 	%rs3, [execute_sub_param_2];
	ld.param.u16 	%rs4, [execute_sub_param_3];
	ld.param.u16 	%rs5, [execute_sub_param_4];
	ld.param.u16 	%rs6, [execute_sub_param_5];
	ld.param.u16 	%rs7, [execute_sub_param_6];
	ld.param.u64 	%rd1, [execute_sub_param_7];
	ld.const.f32 	%f1, [calibration1];
	ld.const.f32 	%f2, [calibration1+4];
	sub.ftz.f32 	%f3, %f2, %f1;
	mov.f32 	%f4, 0f437F0000;
	div.approx.ftz.f32 	%f5, %f3, %f4;
	cvt.rn.f32.s16	%f6, %rs1;
	fma.rn.ftz.f32 	%f7, %f5, %f6, %f1;
	ld.const.f32 	%f8, [calibration2];
	ld.const.f32 	%f9, [calibration2+4];
	sub.ftz.f32 	%f10, %f9, %f8;
	div.approx.ftz.f32 	%f11, %f10, %f4;
	cvt.rn.f32.s16	%f12, %rs2;
	fma.rn.ftz.f32 	%f13, %f11, %f12, %f8;
	ld.const.f32 	%f14, [calibration3];
	ld.const.f32 	%f15, [calibration3+4];
	sub.ftz.f32 	%f16, %f15, %f14;
	div.approx.ftz.f32 	%f17, %f16, %f4;
	cvt.rn.f32.s16	%f18, %rs3;
	fma.rn.ftz.f32 	%f19, %f17, %f18, %f14;
	ld.const.f32 	%f20, [calibration4];
	ld.const.f32 	%f21, [calibration4+4];
	sub.ftz.f32 	%f22, %f21, %f20;
	div.approx.ftz.f32 	%f23, %f22, %f4;
	cvt.rn.f32.s16	%f24, %rs4;
	fma.rn.ftz.f32 	%f25, %f23, %f24, %f20;
	ld.const.f32 	%f26, [calibration5];
	ld.const.f32 	%f27, [calibration5+4];
	sub.ftz.f32 	%f28, %f27, %f26;
	div.approx.ftz.f32 	%f29, %f28, %f4;
	cvt.rn.f32.s16	%f30, %rs5;
	fma.rn.ftz.f32 	%f31, %f29, %f30, %f26;
	ld.const.f32 	%f32, [calibration6];
	ld.const.f32 	%f33, [calibration6+4];
	sub.ftz.f32 	%f34, %f33, %f32;
	div.approx.ftz.f32 	%f35, %f34, %f4;
	cvt.rn.f32.s16	%f36, %rs6;
	fma.rn.ftz.f32 	%f37, %f35, %f36, %f32;
	ld.const.f32 	%f38, [calibration7];
	ld.const.f32 	%f39, [calibration7+4];
	sub.ftz.f32 	%f40, %f39, %f38;
	div.approx.ftz.f32 	%f41, %f40, %f4;
	cvt.rn.f32.s16	%f42, %rs7;
	fma.rn.ftz.f32 	%f43, %f41, %f42, %f38;
	mul.ftz.f32 	%f44, %f7, 0f40490FDB;
	ld.const.f32 	%f45, [calibration1+8];
	mul.ftz.f32 	%f46, %f45, 0f3F242E3C;
	mul.ftz.f32 	%f47, %f46, 0f3F785A59;
	div.approx.ftz.f32 	%f48, %f44, %f47;
	ld.const.f32 	%f49, [parameterAlbedo];
	fma.rn.ftz.f32 	%f50, %f49, %f48, 0f00000000;
	mul.ftz.f32 	%f51, %f13, 0f40490FDB;
	ld.const.f32 	%f52, [calibration2+8];
	mul.ftz.f32 	%f53, %f52, 0f3F242E3C;
	mul.ftz.f32 	%f54, %f53, 0f3F785A59;
	div.approx.ftz.f32 	%f55, %f51, %f54;
	ld.const.f32 	%f56, [parameterAlbedo+4];
	fma.rn.ftz.f32 	%f57, %f56, %f55, %f50;
	mul.ftz.f32 	%f58, %f19, 0f40490FDB;
	ld.const.f32 	%f59, [calibration3+8];
	mul.ftz.f32 	%f60, %f59, 0f3F242E3C;
	mul.ftz.f32 	%f61, %f60, 0f3F785A59;
	div.approx.ftz.f32 	%f62, %f58, %f61;
	ld.const.f32 	%f63, [parameterAlbedo+8];
	fma.rn.ftz.f32 	%f64, %f63, %f62, %f57;
	mul.ftz.f32 	%f65, %f25, 0f40490FDB;
	ld.const.f32 	%f66, [calibration4+8];
	mul.ftz.f32 	%f67, %f66, 0f3F242E3C;
	mul.ftz.f32 	%f68, %f67, 0f3F785A59;
	div.approx.ftz.f32 	%f69, %f65, %f68;
	ld.const.f32 	%f70, [parameterAlbedo+12];
	fma.rn.ftz.f32 	%f71, %f70, %f69, %f64;
	mul.ftz.f32 	%f72, %f31, 0f40490FDB;
	ld.const.f32 	%f73, [calibration5+8];
	mul.ftz.f32 	%f74, %f73, 0f3F242E3C;
	mul.ftz.f32 	%f75, %f74, 0f3F785A59;
	div.approx.ftz.f32 	%f76, %f72, %f75;
	ld.const.f32 	%f77, [parameterAlbedo+16];
	fma.rn.ftz.f32 	%f78, %f77, %f76, %f71;
	mul.ftz.f32 	%f79, %f37, 0f40490FDB;
	ld.const.f32 	%f80, [calibration6+8];
	mul.ftz.f32 	%f81, %f80, 0f3F242E3C;
	mul.ftz.f32 	%f82, %f81, 0f3F785A59;
	div.approx.ftz.f32 	%f83, %f79, %f82;
	ld.const.f32 	%f84, [parameterAlbedo+20];
	fma.rn.ftz.f32 	%f85, %f84, %f83, %f78;
	mul.ftz.f32 	%f86, %f43, 0f40490FDB;
	ld.const.f32 	%f87, [calibration7+8];
	mul.ftz.f32 	%f88, %f87, 0f3F242E3C;
	mul.ftz.f32 	%f89, %f88, 0f3F785A59;
	div.approx.ftz.f32 	%f90, %f86, %f89;
	ld.const.f32 	%f91, [parameterAlbedo+24];
	fma.rn.ftz.f32 	%f92, %f91, %f90, %f85;
	add.ftz.f32 	%f93, %f92, 0fBCF5C28F;
	mov.f32 	%f94, 0f3F01802A;
	div.approx.ftz.f32 	%f95, %f93, %f94;
	sub.ftz.f32 	%f96, %f69, %f62;
	add.ftz.f32 	%f97, %f69, %f62;
	div.approx.ftz.f32 	%f98, %f96, %f97;
	mul.ftz.f32 	%f99, %f96, 0f3F8CCCCD;
	add.ftz.f32 	%f100, %f69, 0f3DCCCCCD;
	add.ftz.f32 	%f101, %f100, %f62;
	div.approx.ftz.f32 	%f102, %f99, %f101;
	mov.f32 	%f103, 0f3F30A3D7;
	sub.ftz.f32 	%f104, %f103, %f102;
	mov.f32 	%f105, 0f3F170A3D;
	div.approx.ftz.f32 	%f106, %f104, %f105;
	lg2.approx.ftz.f32 	%f107, %f106;
	mul.ftz.f32 	%f108, %f107, 0f3F317218;
	neg.ftz.f32 	%f109, %f108;
	mov.f32 	%f110, 0f3F68F5C3;
	div.approx.ftz.f32 	%f111, %f109, %f110;
	setp.gtu.ftz.f32	%p1, %f102, 0f3DCCCCCD;
	selp.f32	%f112, %f111, 0f00000000, %p1;
	setp.ltu.ftz.f32	%p2, %f102, 0f3F2FDF3B;
	selp.f32	%f113, %f112, 0f40C00000, %p2;
	fma.rn.ftz.f32 	%f114, %f113, 0f3B5844D0, 0f3F7851EC;
	setp.ltu.ftz.f32	%p3, %f113, 0f40400000;
	setp.gtu.ftz.f32	%p4, %f98, 0f00000000;
	mul.ftz.f32 	%f115, %f114, 0f4417F0A4;
	selp.f32	%f116, %f115, 0f4414E6B5, %p3;
	selp.f32	%f117, %f116, 0f44166BAD, %p4;
	div.approx.ftz.f32 	%f118, %f117, %f37;
	add.ftz.f32 	%f119, %f118, 0f3F800000;
	mov.f32 	%f120, 0f3F800000;
	lg2.approx.ftz.f32 	%f121, %f119;
	mul.ftz.f32 	%f122, %f121, 0f3F317218;
	mov.f32 	%f123, 0f449D91EC;
	div.approx.ftz.f32 	%f124, %f123, %f122;
	mov.f32 	%f125, 0f4394EA81;
	sub.ftz.f32 	%f126, %f125, %f124;
	mov.f32 	%f127, 0f42BB9AD6;
	div.approx.ftz.f32 	%f128, %f126, %f127;
	sub.ftz.f32 	%f129, %f120, %f95;
	fma.rn.ftz.f32 	%f130, %f129, 0f43359CFA, 0fC283D8D9;
	mul.ftz.f32 	%f131, %f128, %f130;
	mul.ftz.f32 	%f132, %f131, 0f42ACCCCD;
	mov.f32 	%f133, 0f45192000;
	div.approx.ftz.f32 	%f134, %f132, %f133;
	st.f32 	[%rd1], %f134;
	ret;
}

.visible .entry execute(
	.param .u64 execute_param_0,
	.param .u64 execute_param_1,
	.param .u64 execute_param_2,
	.param .u64 execute_param_3,
	.param .u64 execute_param_4,
	.param .u64 execute_param_5,
	.param .u64 execute_param_6,
	.param .u64 execute_param_7,
	.param .u64 execute_param_8
)
{
	.reg .pred 	%p<14>;
	.reg .s16 	%rs<11>;
	.reg .s32 	%r<6>;
	.reg .f32 	%f<135>;
	.reg .s64 	%rd<30>;

	ld.param.u64 	%rd5, [execute_param_0];
	ld.param.u64 	%rd6, [execute_param_1];
	ld.param.u64 	%rd7, [execute_param_2];
	ld.param.u64 	%rd8, [execute_param_3];
	ld.param.u64 	%rd9, [execute_param_4];
	ld.param.u64 	%rd10, [execute_param_5];
	ld.param.u64 	%rd11, [execute_param_6];
	ld.param.u64 	%rd12, [execute_param_7];
	ld.param.u64 	%rd13, [execute_param_8];
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r1, %r2, %r3, %r4;
	cvta.to.global.u64 	%rd14, %rd13;
	ld.global.u32 	%r5, [%rd14];
	setp.ge.s32	%p1, %r1, %r5;
	@%p1 bra 	BB3_6;

	cvta.to.global.u64 	%rd15, %rd11;
	cvta.to.global.u64 	%rd16, %rd10;
	cvta.to.global.u64 	%rd17, %rd9;
	cvta.to.global.u64 	%rd18, %rd8;
	cvta.to.global.u64 	%rd19, %rd7;
	cvta.to.global.u64 	%rd20, %rd6;
	cvta.to.global.u64 	%rd21, %rd5;
	cvt.s64.s32	%rd1, %r1;
	mul.wide.s32 	%rd22, %r1, 2;
	add.s64 	%rd23, %rd21, %rd22;
	add.s64 	%rd24, %rd20, %rd22;
	ld.global.u16 	%rs1, [%rd24];
	ld.global.u16 	%rs2, [%rd23];
	setp.eq.s16	%p2, %rs2, %rs1;
	add.s64 	%rd25, %rd19, %rd22;
	ld.global.u16 	%rs3, [%rd25];
	setp.eq.s16	%p3, %rs2, %rs3;
	and.pred  	%p4, %p2, %p3;
	add.s64 	%rd26, %rd18, %rd22;
	ld.global.u16 	%rs4, [%rd26];
	setp.eq.s16	%p5, %rs2, %rs4;
	and.pred  	%p6, %p4, %p5;
	add.s64 	%rd2, %rd17, %rd22;
	add.s64 	%rd3, %rd16, %rd22;
	add.s64 	%rd4, %rd15, %rd22;
	@!%p6 bra 	BB3_5;
	bra.uni 	BB3_2;

BB3_2:
	ld.global.u16 	%rs5, [%rd2];
	setp.ne.s16	%p7, %rs2, %rs5;
	@%p7 bra 	BB3_5;

	ld.global.u16 	%rs6, [%rd3];
	setp.ne.s16	%p8, %rs2, %rs6;
	@%p8 bra 	BB3_5;

	ld.global.u16 	%rs7, [%rd4];
	setp.eq.s16	%p9, %rs2, %rs7;
	@%p9 bra 	BB3_6;

BB3_5:
	cvta.to.global.u64 	%rd27, %rd12;
	ld.global.u16 	%rs8, [%rd2];
	ld.const.f32 	%f1, [calibration1+4];
	ld.const.f32 	%f2, [calibration1];
	sub.ftz.f32 	%f3, %f1, %f2;
	mov.f32 	%f4, 0f437F0000;
	div.approx.ftz.f32 	%f5, %f3, %f4;
	cvt.rn.f32.s16	%f6, %rs2;
	fma.rn.ftz.f32 	%f7, %f5, %f6, %f2;
	ld.const.f32 	%f8, [calibration2+4];
	ld.const.f32 	%f9, [calibration2];
	sub.ftz.f32 	%f10, %f8, %f9;
	div.approx.ftz.f32 	%f11, %f10, %f4;
	cvt.rn.f32.s16	%f12, %rs1;
	fma.rn.ftz.f32 	%f13, %f11, %f12, %f9;
	ld.const.f32 	%f14, [calibration3+4];
	ld.const.f32 	%f15, [calibration3];
	sub.ftz.f32 	%f16, %f14, %f15;
	div.approx.ftz.f32 	%f17, %f16, %f4;
	cvt.rn.f32.s16	%f18, %rs3;
	fma.rn.ftz.f32 	%f19, %f17, %f18, %f15;
	ld.const.f32 	%f20, [calibration4+4];
	ld.const.f32 	%f21, [calibration4];
	sub.ftz.f32 	%f22, %f20, %f21;
	div.approx.ftz.f32 	%f23, %f22, %f4;
	cvt.rn.f32.s16	%f24, %rs4;
	fma.rn.ftz.f32 	%f25, %f23, %f24, %f21;
	ld.const.f32 	%f26, [calibration5+4];
	ld.const.f32 	%f27, [calibration5];
	sub.ftz.f32 	%f28, %f26, %f27;
	div.approx.ftz.f32 	%f29, %f28, %f4;
	cvt.rn.f32.s16	%f30, %rs8;
	fma.rn.ftz.f32 	%f31, %f29, %f30, %f27;
	ld.const.f32 	%f32, [calibration6+4];
	ld.const.f32 	%f33, [calibration6];
	sub.ftz.f32 	%f34, %f32, %f33;
	div.approx.ftz.f32 	%f35, %f34, %f4;
	ld.global.u16 	%rs9, [%rd3];
	cvt.rn.f32.s16	%f36, %rs9;
	fma.rn.ftz.f32 	%f37, %f35, %f36, %f33;
	ld.const.f32 	%f38, [calibration7+4];
	ld.const.f32 	%f39, [calibration7];
	sub.ftz.f32 	%f40, %f38, %f39;
	div.approx.ftz.f32 	%f41, %f40, %f4;
	ld.global.u16 	%rs10, [%rd4];
	cvt.rn.f32.s16	%f42, %rs10;
	fma.rn.ftz.f32 	%f43, %f41, %f42, %f39;
	mul.ftz.f32 	%f44, %f7, 0f40490FDB;
	ld.const.f32 	%f45, [calibration1+8];
	mul.ftz.f32 	%f46, %f45, 0f3F242E3C;
	mul.ftz.f32 	%f47, %f46, 0f3F785A59;
	div.approx.ftz.f32 	%f48, %f44, %f47;
	ld.const.f32 	%f49, [parameterAlbedo];
	fma.rn.ftz.f32 	%f50, %f49, %f48, 0f00000000;
	mul.ftz.f32 	%f51, %f13, 0f40490FDB;
	ld.const.f32 	%f52, [calibration2+8];
	mul.ftz.f32 	%f53, %f52, 0f3F242E3C;
	mul.ftz.f32 	%f54, %f53, 0f3F785A59;
	div.approx.ftz.f32 	%f55, %f51, %f54;
	ld.const.f32 	%f56, [parameterAlbedo+4];
	fma.rn.ftz.f32 	%f57, %f56, %f55, %f50;
	mul.ftz.f32 	%f58, %f19, 0f40490FDB;
	ld.const.f32 	%f59, [calibration3+8];
	mul.ftz.f32 	%f60, %f59, 0f3F242E3C;
	mul.ftz.f32 	%f61, %f60, 0f3F785A59;
	div.approx.ftz.f32 	%f62, %f58, %f61;
	ld.const.f32 	%f63, [parameterAlbedo+8];
	fma.rn.ftz.f32 	%f64, %f63, %f62, %f57;
	mul.ftz.f32 	%f65, %f25, 0f40490FDB;
	ld.const.f32 	%f66, [calibration4+8];
	mul.ftz.f32 	%f67, %f66, 0f3F242E3C;
	mul.ftz.f32 	%f68, %f67, 0f3F785A59;
	div.approx.ftz.f32 	%f69, %f65, %f68;
	ld.const.f32 	%f70, [parameterAlbedo+12];
	fma.rn.ftz.f32 	%f71, %f70, %f69, %f64;
	mul.ftz.f32 	%f72, %f31, 0f40490FDB;
	ld.const.f32 	%f73, [calibration5+8];
	mul.ftz.f32 	%f74, %f73, 0f3F242E3C;
	mul.ftz.f32 	%f75, %f74, 0f3F785A59;
	div.approx.ftz.f32 	%f76, %f72, %f75;
	ld.const.f32 	%f77, [parameterAlbedo+16];
	fma.rn.ftz.f32 	%f78, %f77, %f76, %f71;
	mul.ftz.f32 	%f79, %f37, 0f40490FDB;
	ld.const.f32 	%f80, [calibration6+8];
	mul.ftz.f32 	%f81, %f80, 0f3F242E3C;
	mul.ftz.f32 	%f82, %f81, 0f3F785A59;
	div.approx.ftz.f32 	%f83, %f79, %f82;
	ld.const.f32 	%f84, [parameterAlbedo+20];
	fma.rn.ftz.f32 	%f85, %f84, %f83, %f78;
	mul.ftz.f32 	%f86, %f43, 0f40490FDB;
	ld.const.f32 	%f87, [calibration7+8];
	mul.ftz.f32 	%f88, %f87, 0f3F242E3C;
	mul.ftz.f32 	%f89, %f88, 0f3F785A59;
	div.approx.ftz.f32 	%f90, %f86, %f89;
	ld.const.f32 	%f91, [parameterAlbedo+24];
	fma.rn.ftz.f32 	%f92, %f91, %f90, %f85;
	add.ftz.f32 	%f93, %f92, 0fBCF5C28F;
	mov.f32 	%f94, 0f3F01802A;
	div.approx.ftz.f32 	%f95, %f93, %f94;
	sub.ftz.f32 	%f96, %f69, %f62;
	add.ftz.f32 	%f97, %f69, %f62;
	div.approx.ftz.f32 	%f98, %f96, %f97;
	mul.ftz.f32 	%f99, %f96, 0f3F8CCCCD;
	add.ftz.f32 	%f100, %f69, 0f3DCCCCCD;
	add.ftz.f32 	%f101, %f100, %f62;
	div.approx.ftz.f32 	%f102, %f99, %f101;
	mov.f32 	%f103, 0f3F30A3D7;
	sub.ftz.f32 	%f104, %f103, %f102;
	mov.f32 	%f105, 0f3F170A3D;
	div.approx.ftz.f32 	%f106, %f104, %f105;
	lg2.approx.ftz.f32 	%f107, %f106;
	mul.ftz.f32 	%f108, %f107, 0f3F317218;
	neg.ftz.f32 	%f109, %f108;
	mov.f32 	%f110, 0f3F68F5C3;
	div.approx.ftz.f32 	%f111, %f109, %f110;
	setp.gtu.ftz.f32	%p10, %f102, 0f3DCCCCCD;
	selp.f32	%f112, %f111, 0f00000000, %p10;
	setp.ltu.ftz.f32	%p11, %f102, 0f3F2FDF3B;
	selp.f32	%f113, %f112, 0f40C00000, %p11;
	fma.rn.ftz.f32 	%f114, %f113, 0f3B5844D0, 0f3F7851EC;
	setp.ltu.ftz.f32	%p12, %f113, 0f40400000;
	setp.gtu.ftz.f32	%p13, %f98, 0f00000000;
	mul.ftz.f32 	%f115, %f114, 0f4417F0A4;
	selp.f32	%f116, %f115, 0f4414E6B5, %p12;
	selp.f32	%f117, %f116, 0f44166BAD, %p13;
	div.approx.ftz.f32 	%f118, %f117, %f37;
	add.ftz.f32 	%f119, %f118, 0f3F800000;
	mov.f32 	%f120, 0f3F800000;
	lg2.approx.ftz.f32 	%f121, %f119;
	mul.ftz.f32 	%f122, %f121, 0f3F317218;
	mov.f32 	%f123, 0f449D91EC;
	div.approx.ftz.f32 	%f124, %f123, %f122;
	mov.f32 	%f125, 0f4394EA81;
	sub.ftz.f32 	%f126, %f125, %f124;
	mov.f32 	%f127, 0f42BB9AD6;
	div.approx.ftz.f32 	%f128, %f126, %f127;
	sub.ftz.f32 	%f129, %f120, %f95;
	fma.rn.ftz.f32 	%f130, %f129, 0f43359CFA, 0fC283D8D9;
	mul.ftz.f32 	%f131, %f128, %f130;
	mul.ftz.f32 	%f132, %f131, 0f42ACCCCD;
	mov.f32 	%f133, 0f45192000;
	div.approx.ftz.f32 	%f134, %f132, %f133;
	shl.b64 	%rd28, %rd1, 2;
	add.s64 	%rd29, %rd27, %rd28;
	st.global.f32 	[%rd29], %f134;

BB3_6:
	ret;
}

