<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" id="AnchorPane" prefHeight="700" prefWidth="1024" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/2.2" fx:controller="br.ufmt.genericgui.GenericGUIController">
  <children>
    <MenuBar fx:id="menuBar" layoutX="0.0" layoutY="0.0" prefWidth="1024">
      <menus>
        <Menu fx:id="menuFile"  mnemonicParsing="false" visible="false"  text="%menu.file">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#openAction" text="%menu.open" />
            <MenuItem mnemonicParsing="false" onAction="#saveAction" text="%menu.save" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="%algorithm">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#landSatSebalAction" text="%landsatsebal" />
            <MenuItem mnemonicParsing="false" onAction="#csvAction" text="%menu.csv" />
            <MenuItem mnemonicParsing="false" onAction="#sebAction" text="%menu.seb" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="%language">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#brAction" text="%brazil" />
            <MenuItem mnemonicParsing="false" onAction="#enAction" text="%english" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane fx:id="panel" layoutX="0.0" layoutY="24.0" prefHeight="748" prefWidth="1024" />
  </children>
  <stylesheets>
    <URL value="@../../../resource/style.css" />
  </stylesheets>
</AnchorPane>
