	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda-5.0/open64/lib//be
	// nvopencc 4.1 built on 2012-09-21

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_0000155b_00000000-9_SEBAL_EnergyBalance.cpp3.i (/tmp/ccBI#.XdtuSQ)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_0000155b_00000000-8_SEBAL_EnergyBalance.cudafe2.gpu"
	.file	3	"/tmp/tmpxft_0000155b_00000000-3_SEBAL_EnergyBalance.cudafe1.gpu"
	.file	4	"/usr/lib/gcc/x86_64-linux-gnu/4.4.7/include/stddef.h"
	.file	5	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	6	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	7	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	8	"/usr/local/cuda/bin/../include/device_types.h"
	.file	9	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	10	"/usr/local/cuda/bin/../include/surface_types.h"
	.file	11	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	12	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	13	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	14	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	15	"/home/raphael/Mestrado/Documentos/Latex/Artigo/sebal/JGPUSebal/source/SEBAL_EnergyBalance.cu"
	.file	16	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	17	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	18	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	19	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	20	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	21	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	22	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
	.file	23	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	24	"/usr/local/cuda/bin/../include/sm_35_atomic_functions.h"
	.file	25	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
	.file	26	"/usr/local/cuda/bin/../include/sm_30_intrinsics.h"
	.file	27	"/usr/local/cuda/bin/../include/sm_35_intrinsics.h"
	.file	28	"/usr/local/cuda/bin/../include/surface_functions.h"
	.file	29	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	30	"/usr/local/cuda/bin/../include/texture_indirect_functions.h"
	.file	31	"/usr/local/cuda/bin/../include/surface_indirect_functions.h"
	.file	32	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.entry SEBAL_EnergyBalance_Kernel (
		.param .u64 __cudaparm_SEBAL_EnergyBalance_Kernel_comptMask,
		.param .u64 __cudaparm_SEBAL_EnergyBalance_Kernel_SWd,
		.param .u64 __cudaparm_SEBAL_EnergyBalance_Kernel_LWd,
		.param .u64 __cudaparm_SEBAL_EnergyBalance_Kernel_albedo,
		.param .u64 __cudaparm_SEBAL_EnergyBalance_Kernel_emissivity,
		.param .u64 __cudaparm_SEBAL_EnergyBalance_Kernel_LST_K,
		.param .u64 __cudaparm_SEBAL_EnergyBalance_Kernel_NDVI,
		.param .u64 __cudaparm_SEBAL_EnergyBalance_Kernel_Uref,
		.param .u64 __cudaparm_SEBAL_EnergyBalance_Kernel_SAVI,
		.param .u64 __cudaparm_SEBAL_EnergyBalance_Kernel_a,
		.param .u64 __cudaparm_SEBAL_EnergyBalance_Kernel_b,
		.param .u64 __cudaparm_SEBAL_EnergyBalance_Kernel_Rg_24h,
		.param .u64 __cudaparm_SEBAL_EnergyBalance_Kernel_Tao_24h,
		.param .u64 __cudaparm_SEBAL_EnergyBalance_Kernel_z0m,
		.param .u64 __cudaparm_SEBAL_EnergyBalance_Kernel_Ustar,
		.param .u64 __cudaparm_SEBAL_EnergyBalance_Kernel_r_ah,
		.param .u64 __cudaparm_SEBAL_EnergyBalance_Kernel_Rn,
		.param .u64 __cudaparm_SEBAL_EnergyBalance_Kernel_G0,
		.param .u64 __cudaparm_SEBAL_EnergyBalance_Kernel_H,
		.param .u64 __cudaparm_SEBAL_EnergyBalance_Kernel_LE,
		.param .u64 __cudaparm_SEBAL_EnergyBalance_Kernel_evap_fr,
		.param .u64 __cudaparm_SEBAL_EnergyBalance_Kernel_Rn_24h,
		.param .u64 __cudaparm_SEBAL_EnergyBalance_Kernel_LE_24h,
		.param .u64 __cudaparm_SEBAL_EnergyBalance_Kernel_ET_24h,
		.param .s32 __cudaparm_SEBAL_EnergyBalance_Kernel_DataSize)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<17>;
	.reg .u64 %rd<50>;
	.reg .f32 %f<107>;
	.reg .f64 %fd<13>;
	.reg .pred %p<6>;
	.loc	15	109	0
$LDWbegin_SEBAL_EnergyBalance_Kernel:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.s32 	%r4, [__cudaparm_SEBAL_EnergyBalance_Kernel_DataSize];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_0_4354;
	.loc	15	114	0
	cvt.s64.s32 	%rd1, %r3;
	mul.wide.s32 	%rd2, %r3, 4;
	ld.param.u64 	%rd3, [__cudaparm_SEBAL_EnergyBalance_Kernel_z0m];
	add.u64 	%rd4, %rd3, %rd2;
	mov.f32 	%f1, 0fc61c3c00;     	// -9999
	st.global.f32 	[%rd4+0], %f1;
	.loc	15	115	0
	ld.param.u64 	%rd5, [__cudaparm_SEBAL_EnergyBalance_Kernel_Ustar];
	add.u64 	%rd6, %rd5, %rd2;
	mov.f32 	%f2, 0fc61c3c00;     	// -9999
	st.global.f32 	[%rd6+0], %f2;
	.loc	15	116	0
	ld.param.u64 	%rd7, [__cudaparm_SEBAL_EnergyBalance_Kernel_r_ah];
	add.u64 	%rd8, %rd7, %rd2;
	mov.f32 	%f3, 0fc61c3c00;     	// -9999
	st.global.f32 	[%rd8+0], %f3;
	.loc	15	117	0
	ld.param.u64 	%rd9, [__cudaparm_SEBAL_EnergyBalance_Kernel_Rn];
	add.u64 	%rd10, %rd9, %rd2;
	mov.f32 	%f4, 0fc61c3c00;     	// -9999
	st.global.f32 	[%rd10+0], %f4;
	.loc	15	118	0
	ld.param.u64 	%rd11, [__cudaparm_SEBAL_EnergyBalance_Kernel_G0];
	add.u64 	%rd12, %rd11, %rd2;
	mov.f32 	%f5, 0fc61c3c00;     	// -9999
	st.global.f32 	[%rd12+0], %f5;
	.loc	15	119	0
	ld.param.u64 	%rd13, [__cudaparm_SEBAL_EnergyBalance_Kernel_H];
	add.u64 	%rd14, %rd13, %rd2;
	mov.f32 	%f6, 0fc61c3c00;     	// -9999
	st.global.f32 	[%rd14+0], %f6;
	.loc	15	120	0
	ld.param.u64 	%rd15, [__cudaparm_SEBAL_EnergyBalance_Kernel_LE];
	add.u64 	%rd16, %rd15, %rd2;
	mov.f32 	%f7, 0fc61c3c00;     	// -9999
	st.global.f32 	[%rd16+0], %f7;
	.loc	15	121	0
	ld.param.u64 	%rd17, [__cudaparm_SEBAL_EnergyBalance_Kernel_evap_fr];
	add.u64 	%rd18, %rd17, %rd2;
	mov.f32 	%f8, 0fc61c3c00;     	// -9999
	st.global.f32 	[%rd18+0], %f8;
	.loc	15	122	0
	ld.param.u64 	%rd19, [__cudaparm_SEBAL_EnergyBalance_Kernel_Rn_24h];
	add.u64 	%rd20, %rd19, %rd2;
	mov.f32 	%f9, 0fc61c3c00;     	// -9999
	st.global.f32 	[%rd20+0], %f9;
	.loc	15	123	0
	ld.param.u64 	%rd21, [__cudaparm_SEBAL_EnergyBalance_Kernel_LE_24h];
	add.u64 	%rd22, %rd21, %rd2;
	mov.f32 	%f10, 0fc61c3c00;    	// -9999
	st.global.f32 	[%rd22+0], %f10;
	.loc	15	124	0
	ld.param.u64 	%rd23, [__cudaparm_SEBAL_EnergyBalance_Kernel_ET_24h];
	add.u64 	%rd24, %rd23, %rd2;
	mov.f32 	%f11, 0fc61c3c00;    	// -9999
	st.global.f32 	[%rd24+0], %f11;
	ld.param.u64 	%rd25, [__cudaparm_SEBAL_EnergyBalance_Kernel_comptMask];
	add.u64 	%rd26, %rd25, %rd2;
	ld.global.s32 	%r5, [%rd26+0];
	mov.u32 	%r6, 1;
	setp.ne.s32 	%p2, %r5, %r6;
	@%p2 bra 	$Lt_0_4866;
	.loc	15	127	0
	ld.param.u64 	%rd27, [__cudaparm_SEBAL_EnergyBalance_Kernel_SWd];
	add.u64 	%rd28, %rd27, %rd2;
	ld.global.f32 	%f12, [%rd28+0];
	ld.param.u64 	%rd29, [__cudaparm_SEBAL_EnergyBalance_Kernel_LWd];
	add.u64 	%rd30, %rd29, %rd2;
	ld.global.f32 	%f13, [%rd30+0];
	ld.param.u64 	%rd31, [__cudaparm_SEBAL_EnergyBalance_Kernel_albedo];
	add.u64 	%rd32, %rd31, %rd2;
	ld.global.f32 	%f14, [%rd32+0];
	ld.param.u64 	%rd33, [__cudaparm_SEBAL_EnergyBalance_Kernel_emissivity];
	add.u64 	%rd34, %rd33, %rd2;
	ld.global.f32 	%f15, [%rd34+0];
	ld.param.u64 	%rd35, [__cudaparm_SEBAL_EnergyBalance_Kernel_LST_K];
	add.u64 	%rd36, %rd35, %rd2;
	ld.global.f32 	%f16, [%rd36+0];
	ld.param.u64 	%rd37, [__cudaparm_SEBAL_EnergyBalance_Kernel_NDVI];
	add.u64 	%rd38, %rd37, %rd2;
	ld.global.f32 	%f17, [%rd38+0];
	ld.param.u64 	%rd39, [__cudaparm_SEBAL_EnergyBalance_Kernel_Uref];
	add.u64 	%rd40, %rd39, %rd2;
	ld.global.f32 	%f18, [%rd40+0];
	ld.param.u64 	%rd41, [__cudaparm_SEBAL_EnergyBalance_Kernel_SAVI];
	add.u64 	%rd42, %rd41, %rd2;
	ld.global.f32 	%f19, [%rd42+0];
	ld.param.u64 	%rd43, [__cudaparm_SEBAL_EnergyBalance_Kernel_a];
	ld.global.f32 	%f20, [%rd43+0];
	ld.param.u64 	%rd44, [__cudaparm_SEBAL_EnergyBalance_Kernel_b];
	ld.global.f32 	%f21, [%rd44+0];
	ld.param.u64 	%rd45, [__cudaparm_SEBAL_EnergyBalance_Kernel_Rg_24h];
	add.u64 	%rd46, %rd45, %rd2;
	ld.global.f32 	%f22, [%rd46+0];
	ld.param.u64 	%rd47, [__cudaparm_SEBAL_EnergyBalance_Kernel_Tao_24h];
	add.u64 	%rd48, %rd47, %rd2;
	ld.global.f32 	%f23, [%rd48+0];
	.loc	15	32	0
	mov.f32 	%f24, 0fc0b9e354;    	// -5.809
	mov.f32 	%f25, 0f40b3d70a;    	// 5.62
	mad.f32 	%f26, %f25, %f19, %f24;
	mov.f32 	%f27, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f28, %f26, %f27;
	ex2.approx.f32 	%f29, %f28;
	st.global.f32 	[%rd4+0], %f29;
	.loc	15	43	0
	mov.f32 	%f30, 0f3f800000;    	// 1
	sub.f32 	%f31, %f30, %f14;
	mov.f32 	%f32, 0f3373de45;    	// 5.678e-08
	mul.f32 	%f33, %f15, %f32;
	mul.f32 	%f34, %f31, %f12;
	mul.f32 	%f35, %f33, %f16;
	mul.f32 	%f36, %f35, %f16;
	mul.f32 	%f37, %f36, %f16;
	mul.f32 	%f38, %f37, %f16;
	mul.f32 	%f39, %f13, %f15;
	sub.f32 	%f40, %f39, %f38;
	add.f32 	%f41, %f34, %f40;
	st.global.f32 	[%rd10+0], %f41;
	.loc	15	50	0
	mov.f32 	%f42, 0fc3889333;    	// -273.15
	add.f32 	%f43, %f16, %f42;
	cvt.f64.f32 	%fd1, %f14;
	cvt.f64.f32 	%fd2, %f41;
	mov.f32 	%f44, 0f3f800000;    	// 1
	mov.f32 	%f45, 0f3f7ae148;    	// 0.98
	mul.f32 	%f46, %f17, %f45;
	mul.f32 	%f47, %f17, %f46;
	mul.f32 	%f48, %f17, %f47;
	mul.f32 	%f49, %f17, %f48;
	sub.f32 	%f50, %f44, %f49;
	cvt.f64.f32 	%fd3, %f50;
	div.approx.f32 	%f51, %f43, %f14;
	cvt.f64.f32 	%fd4, %f51;
	mov.f32 	%f52, 0f3b79096c;    	// 0.0038
	mul.f32 	%f53, %f14, %f52;
	cvt.f64.f32 	%fd5, %f53;
	mov.f64 	%fd6, 0d3f7e4f765fd8adac;	// 0.0074
	mul.f64 	%fd7, %fd1, %fd6;
	mad.rn.f64 	%fd8, %fd1, %fd7, %fd5;
	mul.f64 	%fd9, %fd4, %fd8;
	mul.f64 	%fd10, %fd3, %fd9;
	mul.f64 	%fd11, %fd2, %fd10;
	cvt.rn.f32.f64 	%f54, %fd11;
	st.global.f32 	[%rd12+0], %f54;
	mov.f32 	%f55, 0fbf800000;    	// -1
	set.eq.u32.f32 	%r7, %f17, %f55;
	neg.s32 	%r8, %r7;
	mov.f32 	%f56, 0f3ef0a3d7;    	// 0.47
	set.gt.u32.f32 	%r9, %f14, %f56;
	neg.s32 	%r10, %r9;
	mov.f32 	%f57, 0f00000000;    	// 0
	set.lt.u32.f32 	%r11, %f17, %f57;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r10, %r12;
	or.b32 	%r14, %r8, %r13;
	mov.u32 	%r15, 0;
	setp.eq.s32 	%p3, %r14, %r15;
	@%p3 bra 	$Lt_0_5378;
	.loc	15	54	0
	ld.global.f32 	%f58, [%rd10+0];
	mov.f32 	%f59, 0f3e99999a;    	// 0.3
	mul.f32 	%f60, %f58, %f59;
	st.global.f32 	[%rd12+0], %f60;
$Lt_0_5378:
	.loc	15	57	0
	ld.global.f32 	%f61, [%rd4+0];
	mov.f32 	%f62, 0f3ed1eb85;    	// 0.41
	mul.f32 	%f63, %f18, %f62;
	mov.f32 	%f64, 0f43480000;    	// 200
	div.approx.f32 	%f65, %f64, %f61;
	lg2.approx.f32 	%f66, %f65;
	mov.f32 	%f67, 0f3f317218;    	// 0.693147
	mul.f32 	%f68, %f66, %f67;
	div.approx.f32 	%f69, %f63, %f68;
	st.global.f32 	[%rd6+0], %f69;
	.loc	15	59	0
	mov.f32 	%f70, 0f41a00000;    	// 20
	lg2.approx.f32 	%f71, %f70;
	mov.f32 	%f72, 0f3f317218;    	// 0.693147
	mul.f32 	%f73, %f71, %f72;
	mov.f32 	%f74, 0f3ed1eb85;    	// 0.41
	mul.f32 	%f75, %f69, %f74;
	div.approx.f32 	%f76, %f73, %f75;
	st.global.f32 	[%rd8+0], %f76;
	.loc	19	2397	0
	mad.f32 	%f77, %f20, %f43, %f21;
	mov.f32 	%f78, 0f44905333;    	// 1154.6
	mul.f32 	%f79, %f77, %f78;
	div.approx.f32 	%f80, %f79, %f76;
	.loc	15	61	0
	st.global.f32 	[%rd14+0], %f80;
	.loc	15	63	0
	ld.global.f32 	%f81, [%rd10+0];
	sub.f32 	%f82, %f81, %f80;
	ld.global.f32 	%f83, [%rd12+0];
	sub.f32 	%f84, %f82, %f83;
	st.global.f32 	[%rd16+0], %f84;
	.loc	15	66	0
	mov.f32 	%f85, 0f00000000;    	// 0
	st.global.f32 	[%rd18+0], %f85;
	ld.global.f32 	%f86, [%rd10+0];
	ld.global.f32 	%f87, [%rd12+0];
	sub.f32 	%f88, %f86, %f87;
	mov.f32 	%f89, 0f00000000;    	// 0
	setp.neu.f32 	%p4, %f88, %f89;
	@!%p4 bra 	$Lt_0_6146;
	.loc	15	69	0
	ld.global.f32 	%f90, [%rd16+0];
	div.approx.f32 	%f91, %f90, %f88;
	st.global.f32 	[%rd18+0], %f91;
	bra.uni 	$Lt_0_5890;
$Lt_0_6146:
	.loc	15	73	0
	mov.f32 	%f92, 0f3f800000;    	// 1
	st.global.f32 	[%rd18+0], %f92;
$Lt_0_5890:
	.loc	15	76	0
	mov.f32 	%f93, 0f42dc0000;    	// 110
	mul.f32 	%f94, %f23, %f93;
	mul.f32 	%f95, %f22, %f31;
	sub.f32 	%f96, %f95, %f94;
	st.global.f32 	[%rd20+0], %f96;
	.loc	15	77	0
	ld.global.f32 	%f97, [%rd18+0];
	mul.f32 	%f98, %f97, %f96;
	st.global.f32 	[%rd22+0], %f98;
	.loc	15	79	0
	ld.global.f32 	%f99, [%rd18+0];
	ld.global.f32 	%f100, [%rd20+0];
	mul.f32 	%f101, %f99, %f100;
	mov.f32 	%f102, 0f42accccd;   	// 86.4
	mul.f32 	%f103, %f101, %f102;
	mov.f32 	%f104, 0f45192000;   	// 2450
	div.approx.f32 	%f105, %f103, %f104;
	st.global.f32 	[%rd24+0], %f105;
$Lt_0_4866:
$Lt_0_4354:
	.loc	15	153	0
	exit;
$LDWend_SEBAL_EnergyBalance_Kernel:
	} // SEBAL_EnergyBalance_Kernel

